<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>ChainReaderHelper (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainReaderHelper (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.filters.util</a></div>
<h2 title="Class ChainReaderHelper" class="title">Class ChainReaderHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.filters.util.ChainReaderHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ChainReaderHelper</span>
extends java.lang.Object</pre>
<div class="block">Process a FilterReader chain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper.ChainReader</a></span></code></th>
<td class="colLast">
<div class="block">Created type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferSize">bufferSize</a></span></code></th>
<td class="colLast">
<div class="block">The size of the buffer to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterChains">filterChains</a></span></code></th>
<td class="colLast">
<div class="block">Chain of filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryReader">primaryReader</a></span></code></th>
<td class="colLast">
<div class="block">The primary reader to which the reader chain is to be attached.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChainReaderHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Project,java.io.Reader,java.lang.Iterable)">ChainReaderHelper</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 java.io.Reader&nbsp;primaryReader,
                 java.lang.Iterable&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</code></th>
<td class="colLast">
<div class="block">Convenience constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper.ChainReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssembledReader()">getAssembledReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Assemble the reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFully(java.io.Reader)">readFully</a></span>&#8203;(java.io.Reader&nbsp;rdr)</code></th>
<td class="colLast">
<div class="block">Read data from the reader and return the
 contents as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferSize(int)">setBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the buffer size to be used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilterChains(java.util.Vector)">setFilterChains</a></span>&#8203;(java.util.Vector&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;fchain)</code></th>
<td class="colLast">
<div class="block">Sets the collection of filter reader sets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimaryReader(java.io.Reader)">setPrimaryReader</a></span>&#8203;(java.io.Reader&nbsp;rdr)</code></th>
<td class="colLast">
<div class="block">Sets the primary <code>Reader</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject(org.apache.tools.ant.Project)">setProject</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Set the project to work with</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#with(java.util.function.Consumer)">with</a></span>&#8203;(java.util.function.Consumer&lt;<a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">Fluent mechanism to apply some <code>Consumer</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withBufferSize(int)">withBufferSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Fluent buffer size mutator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFilterChains(java.lang.Iterable)">withFilterChains</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</code></th>
<td class="colLast">
<div class="block">Fluent <code>filterChains</code> mutator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withPrimaryReader(java.io.Reader)">withPrimaryReader</a></span>&#8203;(java.io.Reader&nbsp;rdr)</code></th>
<td class="colLast">
<div class="block">Fluent primary <code>Reader</code> mutator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withProject(org.apache.tools.ant.Project)">withProject</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Fluent <a href="../../Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> mutator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="primaryReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryReader</h4>
<pre>public&nbsp;java.io.Reader primaryReader</pre>
<div class="block">The primary reader to which the reader chain is to be attached.</div>
</li>
</ul>
<a id="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>public&nbsp;int bufferSize</pre>
<div class="block">The size of the buffer to be used.</div>
</li>
</ul>
<a id="filterChains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterChains</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt; filterChains</pre>
<div class="block">Chain of filters</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainReaderHelper</h4>
<pre>public&nbsp;ChainReaderHelper()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.tools.ant.Project,java.io.Reader,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainReaderHelper</h4>
<pre>public&nbsp;ChainReaderHelper&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                         java.io.Reader&nbsp;primaryReader,
                         java.lang.Iterable&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</pre>
<div class="block">Convenience constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - ditto</dd>
<dd><code>primaryReader</code> - ditto</dd>
<dd><code>filterChains</code> - ditto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPrimaryReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryReader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimaryReader&#8203;(java.io.Reader&nbsp;rdr)</pre>
<div class="block">Sets the primary <code>Reader</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - the reader object</dd>
</dl>
</li>
</ul>
<a id="withPrimaryReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryReader</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withPrimaryReader&#8203;(java.io.Reader&nbsp;rdr)</pre>
<div class="block">Fluent primary <code>Reader</code> mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - Reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="setProject(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProject&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Set the project to work with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the current project</dd>
</dl>
</li>
</ul>
<a id="withProject(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProject</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withProject&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Fluent <a href="../../Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Get the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current project</dd>
</dl>
</li>
</ul>
<a id="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBufferSize&#8203;(int&nbsp;size)</pre>
<div class="block">Sets the buffer size to be used.  Defaults to 8192,
 if this method is not invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the buffer size to use</dd>
</dl>
</li>
</ul>
<a id="withBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBufferSize</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withBufferSize&#8203;(int&nbsp;size)</pre>
<div class="block">Fluent buffer size mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="setFilterChains(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterChains</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilterChains&#8203;(java.util.Vector&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;fchain)</pre>
<div class="block">Sets the collection of filter reader sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fchain</code> - the filter chains collection</dd>
</dl>
</li>
</ul>
<a id="withFilterChains(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterChains</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withFilterChains&#8203;(java.lang.Iterable&lt;<a href="../../types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</pre>
<div class="block">Fluent <code>filterChains</code> mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterChains</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="with(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;with&#8203;(java.util.function.Consumer&lt;<a href="ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&gt;&nbsp;consumer)</pre>
<div class="block">Fluent mechanism to apply some <code>Consumer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="getAssembledReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssembledReader</h4>
<pre class="methodSignature">public&nbsp;<a href="ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper.ChainReader</a>&nbsp;getAssembledReader()
                                                 throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Assemble the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assembled reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="readFully(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFully</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readFully&#8203;(java.io.Reader&nbsp;rdr)
                           throws java.io.IOException</pre>
<div class="block">Read data from the reader and return the
 contents as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - the reader object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the file as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
