<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>ExecuteOn (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecuteOn (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class ExecuteOn" class="title">Class ExecuteOn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.ExecTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.ExecuteOn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="optional/unix/AbstractAccessTask.html" title="class in org.apache.tools.ant.taskdefs.optional.unix">AbstractAccessTask</a></code>, <code><a href="optional/windows/Attrib.html" title="class in org.apache.tools.ant.taskdefs.optional.windows">Attrib</a></code>, <code><a href="Chmod.html" title="class in org.apache.tools.ant.taskdefs">Chmod</a></code>, <code><a href="Transform.html" title="class in org.apache.tools.ant.taskdefs">Transform</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExecuteOn</span>
extends <a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></pre>
<div class="block">Executes a given command, supplying a set of files as arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a></span></code></th>
<td class="colLast">
<div class="block">Enumerated attribute with the values "file", "dir" and "both"
 for the type attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destDir">destDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filesets">filesets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapper">mapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapperElement">mapperElement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#srcFilePos">srcFilePos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#srcIsFirst">srcIsFirst</a></span></code></th>
<td class="colLast">
<div class="block">Has &lt;srcfile&gt; been specified before &lt;targetfile&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetFilePos">targetFilePos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="ExecTask.html#cmdl">cmdl</a>, <a href="ExecTask.html#failOnError">failOnError</a>, <a href="ExecTask.html#newEnvironment">newEnvironment</a>, <a href="ExecTask.html#redirector">redirector</a>, <a href="ExecTask.html#redirectorElement">redirectorElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExecuteOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.types.ResourceCollection)">add</a></span>&#8203;(<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</code></th>
<td class="colLast">
<div class="block">Add a collection of resources upon which to operate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.util.FileNameMapper)">add</a></span>&#8203;(<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code></th>
<td class="colLast">
<div class="block">Add a nested FileNameMapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDirset(org.apache.tools.ant.types.DirSet)">addDirset</a></span>&#8203;(<a href="../types/DirSet.html" title="class in org.apache.tools.ant.types">DirSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Add a set of directories upon which to operate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilelist(org.apache.tools.ant.types.FileList)">addFilelist</a></span>&#8203;(<a href="../types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Add a list of source files upon which to operate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></span>&#8203;(<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Add a set of files upon which to operate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConfiguration()">checkConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the configuration of this ExecuteOn instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandler()">createHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the ExecuteStreamHandler instance that will be used
 during execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapper()">createMapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a nested Mapper element to use for mapping
 source files to target files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSrcfile()">createSrcfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a placeholder indicating where on the command line
 the name of the source file should be inserted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTargetfile()">createTargetfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a placeholder indicating where on the command line
 the name of the target file should be inserted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandline(java.lang.String%5B%5D,java.io.File%5B%5D)">getCommandline</a></span>&#8203;(java.lang.String[]&nbsp;srcFiles,
              java.io.File[]&nbsp;baseDirs)</code></th>
<td class="colLast">
<div class="block">Construct the command line for parallel execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandline(java.lang.String,java.io.File)">getCommandline</a></span>&#8203;(java.lang.String&nbsp;srcFile,
              java.io.File&nbsp;baseDir)</code></th>
<td class="colLast">
<div class="block">Construct the command line for serial execution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirs(java.io.File,org.apache.tools.ant.DirectoryScanner)">getDirs</a></span>&#8203;(java.io.File&nbsp;baseDir,
       <a href="../DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</code></th>
<td class="colLast">
<div class="block">Return the list of Directories from this DirectoryScanner that
 should be included on the command line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles(java.io.File,org.apache.tools.ant.DirectoryScanner)">getFiles</a></span>&#8203;(java.io.File&nbsp;baseDir,
        <a href="../DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</code></th>
<td class="colLast">
<div class="block">Return the list of files from this DirectoryScanner that should
 be included on the command line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesAndDirs(org.apache.tools.ant.types.FileList)">getFilesAndDirs</a></span>&#8203;(<a href="../types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Return the list of files or directories from this FileList that
 should be included on the command line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runExec(org.apache.tools.ant.taskdefs.Execute)">runExec</a></span>&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</code></th>
<td class="colLast">
<div class="block">Run the specified Execute object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runParallel(org.apache.tools.ant.taskdefs.Execute,java.util.Vector,java.util.Vector)">runParallel</a></span>&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;fileNames,
           java.util.Vector&lt;java.io.File&gt;&nbsp;baseDirs)</code></th>
<td class="colLast">
<div class="block">Run the command in "parallel" mode, making sure that at most
 maxParallel sourcefiles get passed on the command line.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddsourcefile(boolean)">setAddsourcefile</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set whether to send the source file name on the command line.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDest(java.io.File)">setDest</a></span>&#8203;(java.io.File&nbsp;destDir)</code></th>
<td class="colLast">
<div class="block">Specify the directory where target files are to be placed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForce(boolean)">setForce</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set whether to bypass timestamp comparisons for target files.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForwardslash(boolean)">setForwardslash</a></span>&#8203;(boolean&nbsp;forwardSlash)</code></th>
<td class="colLast">
<div class="block">Set whether the source and target file names on Windows and OS/2
 must use the forward slash as file separator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoremissing(boolean)">setIgnoremissing</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set whether to ignore nonexistent files from filelists.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxParallel(int)">setMaxParallel</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Limit the command line length by passing at maximum this many
 sourcefiles at once to the command.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParallel(boolean)">setParallel</a></span>&#8203;(boolean&nbsp;parallel)</code></th>
<td class="colLast">
<div class="block">Set whether to execute in parallel mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRelative(boolean)">setRelative</a></span>&#8203;(boolean&nbsp;relative)</code></th>
<td class="colLast">
<div class="block">Set whether the filenames should be passed on the command line as
 absolute or relative pathnames.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSkipEmptyFilesets(boolean)">setSkipEmptyFilesets</a></span>&#8203;(boolean&nbsp;skip)</code></th>
<td class="colLast">
<div class="block">Set whether empty filesets will be skipped.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(org.apache.tools.ant.taskdefs.ExecuteOn.FileDirBoth)">setType</a></span>&#8203;(<a href="ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Set whether the command works only on files, directories or both.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupRedirector()">setupRedirector</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up the I/O Redirector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerbose(boolean)">setVerbose</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set whether to operate in verbose mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.ExecTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></h3>
<code><a href="ExecTask.html#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a>, <a href="ExecTask.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a>, <a href="ExecTask.html#createArg()">createArg</a>, <a href="ExecTask.html#createWatchdog()">createWatchdog</a>, <a href="ExecTask.html#execute()">execute</a>, <a href="ExecTask.html#getOs()">getOs</a>, <a href="ExecTask.html#getOsFamily()">getOsFamily</a>, <a href="ExecTask.html#getResolveExecutable()">getResolveExecutable</a>, <a href="ExecTask.html#isValidOs()">isValidOs</a>, <a href="ExecTask.html#logFlush()">logFlush</a>, <a href="ExecTask.html#maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a>, <a href="ExecTask.html#prepareExec()">prepareExec</a>, <a href="ExecTask.html#resolveExecutable(java.lang.String,boolean)">resolveExecutable</a>, <a href="ExecTask.html#runExecute(org.apache.tools.ant.taskdefs.Execute)">runExecute</a>, <a href="ExecTask.html#setAppend(boolean)">setAppend</a>, <a href="ExecTask.html#setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a>, <a href="ExecTask.html#setDir(java.io.File)">setDir</a>, <a href="ExecTask.html#setDiscardError(boolean)">setDiscardError</a>, <a href="ExecTask.html#setDiscardOutput(boolean)">setDiscardOutput</a>, <a href="ExecTask.html#setError(java.io.File)">setError</a>, <a href="ExecTask.html#setErrorProperty(java.lang.String)">setErrorProperty</a>, <a href="ExecTask.html#setExecutable(java.lang.String)">setExecutable</a>, <a href="ExecTask.html#setFailIfExecutionFails(boolean)">setFailIfExecutionFails</a>, <a href="ExecTask.html#setFailonerror(boolean)">setFailonerror</a>, <a href="ExecTask.html#setInput(java.io.File)">setInput</a>, <a href="ExecTask.html#setInputString(java.lang.String)">setInputString</a>, <a href="ExecTask.html#setLogError(boolean)">setLogError</a>, <a href="ExecTask.html#setNewenvironment(boolean)">setNewenvironment</a>, <a href="ExecTask.html#setOs(java.lang.String)">setOs</a>, <a href="ExecTask.html#setOsFamily(java.lang.String)">setOsFamily</a>, <a href="ExecTask.html#setOutput(java.io.File)">setOutput</a>, <a href="ExecTask.html#setOutputproperty(java.lang.String)">setOutputproperty</a>, <a href="ExecTask.html#setResolveExecutable(boolean)">setResolveExecutable</a>, <a href="ExecTask.html#setResultProperty(java.lang.String)">setResultProperty</a>, <a href="ExecTask.html#setSearchPath(boolean)">setSearchPath</a>, <a href="ExecTask.html#setSpawn(boolean)">setSpawn</a>, <a href="ExecTask.html#setTimeout(java.lang.Integer)">setTimeout</a>, <a href="ExecTask.html#setTimeout(java.lang.Long)">setTimeout</a>, <a href="ExecTask.html#setVMLauncher(boolean)">setVMLauncher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="filesets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesets</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../types/AbstractFileSet.html" title="class in org.apache.tools.ant.types">AbstractFileSet</a>&gt; filesets</pre>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a id="srcFilePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcFilePos</h4>
<pre>protected&nbsp;<a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a> srcFilePos</pre>
</li>
</ul>
<a id="targetFilePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFilePos</h4>
<pre>protected&nbsp;<a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a> targetFilePos</pre>
</li>
</ul>
<a id="mapperElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapperElement</h4>
<pre>protected&nbsp;<a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a> mapperElement</pre>
</li>
</ul>
<a id="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>protected&nbsp;<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a> mapper</pre>
</li>
</ul>
<a id="destDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDir</h4>
<pre>protected&nbsp;java.io.File destDir</pre>
</li>
</ul>
<a id="srcIsFirst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcIsFirst</h4>
<pre>protected&nbsp;boolean srcIsFirst</pre>
<div class="block">Has &lt;srcfile&gt; been specified before &lt;targetfile&gt;</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecuteOn</h4>
<pre>public&nbsp;ExecuteOn()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileset&#8203;(<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</pre>
<div class="block">Add a set of files upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the FileSet to add.</dd>
</dl>
</li>
</ul>
<a id="addDirset(org.apache.tools.ant.types.DirSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDirset&#8203;(<a href="../types/DirSet.html" title="class in org.apache.tools.ant.types">DirSet</a>&nbsp;set)</pre>
<div class="block">Add a set of directories upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the DirSet to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="addFilelist(org.apache.tools.ant.types.FileList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilelist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFilelist&#8203;(<a href="../types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</pre>
<div class="block">Add a list of source files upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the FileList to add.</dd>
</dl>
</li>
</ul>
<a id="add(org.apache.tools.ant.types.ResourceCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</pre>
<div class="block">Add a collection of resources upon which to operate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - resource collection to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="setRelative(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelative</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRelative&#8203;(boolean&nbsp;relative)</pre>
<div class="block">Set whether the filenames should be passed on the command line as
 absolute or relative pathnames. Paths are relative to the base
 directory of the corresponding fileset for source files or the
 dest attribute for target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - whether to pass relative pathnames.</dd>
</dl>
</li>
</ul>
<a id="setParallel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParallel&#8203;(boolean&nbsp;parallel)</pre>
<div class="block">Set whether to execute in parallel mode.
 If true, run the command only once, appending all files as arguments.
 If false, command will be executed once for every file. Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parallel</code> - whether to run in parallel.</dd>
</dl>
</li>
</ul>
<a id="setType(org.apache.tools.ant.taskdefs.ExecuteOn.FileDirBoth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn.FileDirBoth</a>&nbsp;type)</pre>
<div class="block">Set whether the command works only on files, directories or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a FileDirBoth EnumeratedAttribute.</dd>
</dl>
</li>
</ul>
<a id="setSkipEmptyFilesets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipEmptyFilesets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSkipEmptyFilesets&#8203;(boolean&nbsp;skip)</pre>
<div class="block">Set whether empty filesets will be skipped.  If true and
 no source files have been found or are newer than their
 corresponding target files, the command will not be run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - whether to skip empty filesets.</dd>
</dl>
</li>
</ul>
<a id="setDest(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDest&#8203;(java.io.File&nbsp;destDir)</pre>
<div class="block">Specify the directory where target files are to be placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destDir</code> - the File object representing the destination directory.</dd>
</dl>
</li>
</ul>
<a id="setForwardslash(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardslash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForwardslash&#8203;(boolean&nbsp;forwardSlash)</pre>
<div class="block">Set whether the source and target file names on Windows and OS/2
 must use the forward slash as file separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardSlash</code> - whether the forward slash will be forced.</dd>
</dl>
</li>
</ul>
<a id="setMaxParallel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParallel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxParallel&#8203;(int&nbsp;max)</pre>
<div class="block">Limit the command line length by passing at maximum this many
 sourcefiles at once to the command.

 <p>Set to &lt;= 0 for unlimited - this is the default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - <code>int</code> maximum number of sourcefiles
            passed to the executable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setAddsourcefile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddsourcefile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddsourcefile&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set whether to send the source file name on the command line.

 <p>Defaults to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to add the source file to the command line.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerbose&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set whether to operate in verbose mode.
 If true, a verbose summary will be printed after execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to operate in verbose mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setIgnoremissing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoremissing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnoremissing&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set whether to ignore nonexistent files from filelists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to ignore missing files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a id="setForce(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForce&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set whether to bypass timestamp comparisons for target files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - whether to bypass timestamp comparisons.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a id="createSrcfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrcfile</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a>&nbsp;createSrcfile()</pre>
<div class="block">Create a placeholder indicating where on the command line
 the name of the source file should be inserted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Commandline.Marker</code>.</dd>
</dl>
</li>
</ul>
<a id="createTargetfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetfile</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Commandline.Marker.html" title="class in org.apache.tools.ant.types">Commandline.Marker</a>&nbsp;createTargetfile()</pre>
<div class="block">Create a placeholder indicating where on the command line
 the name of the target file should be inserted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Commandline.Marker</code>.</dd>
</dl>
</li>
</ul>
<a id="createMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapper</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;createMapper()
                    throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create a nested Mapper element to use for mapping
 source files to target files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Mapper</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if more than one mapper is defined.</dd>
</dl>
</li>
</ul>
<a id="add(org.apache.tools.ant.util.FileNameMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</pre>
<div class="block">Add a nested FileNameMapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameMapper</code> - the mapper to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a id="checkConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkConfiguration()</pre>
<div class="block">Check the configuration of this ExecuteOn instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#checkConfiguration()">checkConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
</dl>
</li>
</ul>
<a id="createHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a>&nbsp;createHandler()
                                      throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create the ExecuteStreamHandler instance that will be used
 during execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#createHandler()">createHandler</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ExecuteStreamHandler</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd>
</dl>
</li>
</ul>
<a id="setupRedirector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRedirector</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setupRedirector()</pre>
<div class="block">Set up the I/O Redirector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#setupRedirector()">setupRedirector</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
</dl>
</li>
</ul>
<a id="runExec(org.apache.tools.ant.taskdefs.Execute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExec</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;runExec&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)
                throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the specified Execute object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ExecTask.html#runExec(org.apache.tools.ant.taskdefs.Execute)">runExec</a></code>&nbsp;in class&nbsp;<code><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - the Execute instance representing the external process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="getCommandline(java.lang.String[],java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandline</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getCommandline&#8203;(java.lang.String[]&nbsp;srcFiles,
                                            java.io.File[]&nbsp;baseDirs)</pre>
<div class="block">Construct the command line for parallel execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFiles</code> - The filenames to add to the commandline.</dd>
<dd><code>baseDirs</code> - filenames are relative to this dir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line in the form of a String[].</dd>
</dl>
</li>
</ul>
<a id="getCommandline(java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandline</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getCommandline&#8203;(java.lang.String&nbsp;srcFile,
                                            java.io.File&nbsp;baseDir)</pre>
<div class="block">Construct the command line for serial execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - The filename to add to the commandline.</dd>
<dd><code>baseDir</code> - filename is relative to this dir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line in the form of a String[].</dd>
</dl>
</li>
</ul>
<a id="getFiles(java.io.File,org.apache.tools.ant.DirectoryScanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getFiles&#8203;(java.io.File&nbsp;baseDir,
                                      <a href="../DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</pre>
<div class="block">Return the list of files from this DirectoryScanner that should
 be included on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - the File base directory.</dd>
<dd><code>ds</code> - the DirectoryScanner to use for file scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[] containing the filenames.</dd>
</dl>
</li>
</ul>
<a id="getDirs(java.io.File,org.apache.tools.ant.DirectoryScanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirs</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getDirs&#8203;(java.io.File&nbsp;baseDir,
                                     <a href="../DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a>&nbsp;ds)</pre>
<div class="block">Return the list of Directories from this DirectoryScanner that
 should be included on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - the File base directory.</dd>
<dd><code>ds</code> - the DirectoryScanner to use for file scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[] containing the directory names.</dd>
</dl>
</li>
</ul>
<a id="getFilesAndDirs(org.apache.tools.ant.types.FileList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesAndDirs</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getFilesAndDirs&#8203;(<a href="../types/FileList.html" title="class in org.apache.tools.ant.types">FileList</a>&nbsp;list)</pre>
<div class="block">Return the list of files or directories from this FileList that
 should be included on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the FileList to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[] containing the directory names.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a id="runParallel(org.apache.tools.ant.taskdefs.Execute,java.util.Vector,java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runParallel</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;runParallel&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;fileNames,
                           java.util.Vector&lt;java.io.File&gt;&nbsp;baseDirs)
                    throws java.io.IOException,
                           <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the command in "parallel" mode, making sure that at most
 maxParallel sourcefiles get passed on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - the Executable to use.</dd>
<dd><code>fileNames</code> - the Vector of filenames.</dd>
<dd><code>baseDirs</code> - the Vector of base directories corresponding to fileNames.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors.</dd>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
