<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>ExecTask (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class ExecTask" class="title">Class ExecTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.ExecTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs">ExecuteOn</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExecTask</span>
extends <a href="../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Executes a given command if the os platform is appropriate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmdl">cmdl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failOnError">failOnError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newEnvironment">newEnvironment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirector">redirector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectorElement">redirectorElement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExecTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Task)">ExecTask</a></span>&#8203;(<a href="../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">create an instance that is helping another task.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a></span>&#8203;(<a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</code></th>
<td class="colLast">
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</a></span>&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Add an environment variable to the launched process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConfiguration()">checkConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Has the user set all necessary attributes?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArg()">createArg</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a command-line argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHandler()">createHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the StreamHandler to use with our Execute instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWatchdog()">createWatchdog</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the Watchdog to kill a runaway process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the work.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOs()">getOs</a></span>()</code></th>
<td class="colLast">
<div class="block">List of operating systems on which the command may be executed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOsFamily()">getOsFamily</a></span>()</code></th>
<td class="colLast">
<div class="block">Restrict this execution to a single OS Family</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolveExecutable()">getResolveExecutable</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether to attempt to resolve the executable to a
 file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidOs()">isValidOs</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this the OS the user wanted?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logFlush()">logFlush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush the output stream - if there is one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeSetResultPropertyValue(int)">maybeSetResultPropertyValue</a></span>&#8203;(int&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareExec()">prepareExec</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an Execute instance with the correct working directory set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveExecutable(java.lang.String,boolean)">resolveExecutable</a></span>&#8203;(java.lang.String&nbsp;exec,
                 boolean&nbsp;mustSearchPath)</code></th>
<td class="colLast">
<div class="block">The method attempts to figure out where the executable is so that we can feed
 the full path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runExec(org.apache.tools.ant.taskdefs.Execute)">runExec</a></span>&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</code></th>
<td class="colLast">
<div class="block">Run the command using the given Execute instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runExecute(org.apache.tools.ant.taskdefs.Execute)">runExecute</a></span>&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)</code></th>
<td class="colLast">
<div class="block">A Utility method for this classes and subclasses to run an
 Execute instance (an external command).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppend(boolean)">setAppend</a></span>&#8203;(boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Set whether output should be appended to or overwrite an existing file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommand(org.apache.tools.ant.types.Commandline)">setCommand</a></span>&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</code></th>
<td class="colLast">
<div class="block">Sets a command line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDir(java.io.File)">setDir</a></span>&#8203;(java.io.File&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the working directory of the process.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiscardError(boolean)">setDiscardError</a></span>&#8203;(boolean&nbsp;discard)</code></th>
<td class="colLast">
<div class="block">Whether error output should be discarded.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiscardOutput(boolean)">setDiscardOutput</a></span>&#8203;(boolean&nbsp;discard)</code></th>
<td class="colLast">
<div class="block">Whether output should be discarded.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setError(java.io.File)">setError</a></span>&#8203;(java.io.File&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Set the File to which the error stream of the process should be redirected.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorProperty(java.lang.String)">setErrorProperty</a></span>&#8203;(java.lang.String&nbsp;errorProperty)</code></th>
<td class="colLast">
<div class="block">Sets the name of the property whose value should be set to the error of
 the process.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutable(java.lang.String)">setExecutable</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the name of the executable program.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailIfExecutionFails(boolean)">setFailIfExecutionFails</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Set whether to stop the build if program cannot be started.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailonerror(boolean)">setFailonerror</a></span>&#8203;(boolean&nbsp;fail)</code></th>
<td class="colLast">
<div class="block">Fail if the command exits with a non-zero return code.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInput(java.io.File)">setInput</a></span>&#8203;(java.io.File&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Set the input file to use for the task.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputString(java.lang.String)">setInputString</a></span>&#8203;(java.lang.String&nbsp;inputString)</code></th>
<td class="colLast">
<div class="block">Set the string to use as input.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogError(boolean)">setLogError</a></span>&#8203;(boolean&nbsp;logError)</code></th>
<td class="colLast">
<div class="block">Controls whether error output of exec is logged.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewenvironment(boolean)">setNewenvironment</a></span>&#8203;(boolean&nbsp;newenv)</code></th>
<td class="colLast">
<div class="block">Do not propagate old environment when new environment variables are specified.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOs(java.lang.String)">setOs</a></span>&#8203;(java.lang.String&nbsp;os)</code></th>
<td class="colLast">
<div class="block">List of operating systems on which the command may be executed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOsFamily(java.lang.String)">setOsFamily</a></span>&#8203;(java.lang.String&nbsp;osFamily)</code></th>
<td class="colLast">
<div class="block">Restrict this execution to a single OS Family</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(java.io.File)">setOutput</a></span>&#8203;(java.io.File&nbsp;out)</code></th>
<td class="colLast">
<div class="block">File the output of the process is redirected to.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputproperty(java.lang.String)">setOutputproperty</a></span>&#8203;(java.lang.String&nbsp;outputProp)</code></th>
<td class="colLast">
<div class="block">Sets the property name whose value should be set to the output of
 the process.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolveExecutable(boolean)">setResolveExecutable</a></span>&#8203;(boolean&nbsp;resolveExecutable)</code></th>
<td class="colLast">
<div class="block">Set whether to attempt to resolve the executable to a file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResultProperty(java.lang.String)">setResultProperty</a></span>&#8203;(java.lang.String&nbsp;resultProperty)</code></th>
<td class="colLast">
<div class="block">Sets the name of a property in which the return code of the
 command should be stored.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchPath(boolean)">setSearchPath</a></span>&#8203;(boolean&nbsp;searchPath)</code></th>
<td class="colLast">
<div class="block">Set whether to search nested, then
 system PATH environment variables for the executable.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpawn(boolean)">setSpawn</a></span>&#8203;(boolean&nbsp;spawn)</code></th>
<td class="colLast">
<div class="block">Set whether or not you want the process to be spawned.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(java.lang.Integer)">setTimeout</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(java.lang.Long)">setTimeout</a></span>&#8203;(java.lang.Long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupRedirector()">setupRedirector</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVMLauncher(boolean)">setVMLauncher</a></span>&#8203;(boolean&nbsp;vmLauncher)</code></th>
<td class="colLast">
<div class="block">Set whether to launch new process with VM, otherwise use the OS's shell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="failOnError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failOnError</h4>
<pre>protected&nbsp;boolean failOnError</pre>
</li>
</ul>
<a id="newEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEnvironment</h4>
<pre>protected&nbsp;boolean newEnvironment</pre>
</li>
</ul>
<a id="cmdl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdl</h4>
<pre>protected&nbsp;<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a> cmdl</pre>
</li>
</ul>
<a id="redirector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirector</h4>
<pre>protected&nbsp;<a href="Redirector.html" title="class in org.apache.tools.ant.taskdefs">Redirector</a> redirector</pre>
</li>
</ul>
<a id="redirectorElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectorElement</h4>
<pre>protected&nbsp;<a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a> redirectorElement</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecTask</h4>
<pre>public&nbsp;ExecTask()</pre>
<div class="block">Create an instance.
 Needs to be configured by binding to a project.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecTask</h4>
<pre>public&nbsp;ExecTask&#8203;(<a href="../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</pre>
<div class="block">create an instance that is helping another task.
 Project, OwningTarget, TaskName and description are all
 pulled out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - task that we belong to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSpawn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpawn&#8203;(boolean&nbsp;spawn)</pre>
<div class="block">Set whether or not you want the process to be spawned.
 Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawn</code> - if true you do not want Ant to wait for the end of the process.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setTimeout(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(java.lang.Long&nbsp;value)</pre>
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - timeout in milliseconds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="setTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(java.lang.Integer&nbsp;value)</pre>
<div class="block">Set the timeout in milliseconds after which the process will be killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="setExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExecutable&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the name of the executable program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the name of the executable program.</dd>
</dl>
</li>
</ul>
<a id="setDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDir&#8203;(java.io.File&nbsp;d)</pre>
<div class="block">Set the working directory of the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the working directory of the process.</dd>
</dl>
</li>
</ul>
<a id="setOs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOs&#8203;(java.lang.String&nbsp;os)</pre>
<div class="block">List of operating systems on which the command may be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - list of operating systems on which the command may be executed.</dd>
</dl>
</li>
</ul>
<a id="getOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getOs()</pre>
<div class="block">List of operating systems on which the command may be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="setCommand(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommand&#8203;(<a href="../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmdl)</pre>
<div class="block">Sets a command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdl</code> - command line.</dd>
</dl>
</li>
</ul>
<a id="setOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutput&#8203;(java.io.File&nbsp;out)</pre>
<div class="block">File the output of the process is redirected to. If error is not
 redirected, it too will appear in the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - name of a file to which output should be sent.</dd>
</dl>
</li>
</ul>
<a id="setInput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInput&#8203;(java.io.File&nbsp;input)</pre>
<div class="block">Set the input file to use for the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - name of a file from which to get input.</dd>
</dl>
</li>
</ul>
<a id="setInputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputString&#8203;(java.lang.String&nbsp;inputString)</pre>
<div class="block">Set the string to use as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - the string which is used as the input source.</dd>
</dl>
</li>
</ul>
<a id="setLogError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLogError&#8203;(boolean&nbsp;logError)</pre>
<div class="block">Controls whether error output of exec is logged. This is only useful when
 output is being redirected and error output is desired in the Ant log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logError</code> - set to true to log error output in the normal ant log.</dd>
</dl>
</li>
</ul>
<a id="setError(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setError&#8203;(java.io.File&nbsp;error)</pre>
<div class="block">Set the File to which the error stream of the process should be redirected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - a file to which stderr should be sent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setOutputproperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputproperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputproperty&#8203;(java.lang.String&nbsp;outputProp)</pre>
<div class="block">Sets the property name whose value should be set to the output of
 the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputProp</code> - name of property.</dd>
</dl>
</li>
</ul>
<a id="setErrorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorProperty&#8203;(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">Sets the name of the property whose value should be set to the error of
 the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorProperty</code> - name of property.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailonerror&#8203;(boolean&nbsp;fail)</pre>
<div class="block">Fail if the command exits with a non-zero return code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fail</code> - if true fail the command on non-zero return code.</dd>
</dl>
</li>
</ul>
<a id="setNewenvironment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewenvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewenvironment&#8203;(boolean&nbsp;newenv)</pre>
<div class="block">Do not propagate old environment when new environment variables are specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newenv</code> - if true, do not propagate old environment
 when new environment variables are specified.</dd>
</dl>
</li>
</ul>
<a id="setResolveExecutable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveExecutable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolveExecutable&#8203;(boolean&nbsp;resolveExecutable)</pre>
<div class="block">Set whether to attempt to resolve the executable to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolveExecutable</code> - if true, attempt to resolve the
 path of the executable.</dd>
</dl>
</li>
</ul>
<a id="setSearchPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchPath&#8203;(boolean&nbsp;searchPath)</pre>
<div class="block">Set whether to search nested, then
 system PATH environment variables for the executable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - if true, search PATHs.</dd>
</dl>
</li>
</ul>
<a id="getResolveExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveExecutable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getResolveExecutable()</pre>
<div class="block">Indicates whether to attempt to resolve the executable to a
 file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolveExecutable flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="addEnv(org.apache.tools.ant.types.Environment.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEnv&#8203;(<a href="../types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;var)</pre>
<div class="block">Add an environment variable to the launched process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - new environment variable.</dd>
</dl>
</li>
</ul>
<a id="createArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArg</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Commandline.Argument.html" title="class in org.apache.tools.ant.types">Commandline.Argument</a>&nbsp;createArg()</pre>
<div class="block">Adds a command-line argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new command line argument created.</dd>
</dl>
</li>
</ul>
<a id="setResultProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResultProperty&#8203;(java.lang.String&nbsp;resultProperty)</pre>
<div class="block">Sets the name of a property in which the return code of the
 command should be stored. Only of interest if failonerror=false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultProperty</code> - name of property.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="maybeSetResultPropertyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeSetResultPropertyValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;maybeSetResultPropertyValue&#8203;(int&nbsp;result)</pre>
<div class="block">Helper method to set result property to the
 passed in value if appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - value desired for the result property value.</dd>
</dl>
</li>
</ul>
<a id="setFailIfExecutionFails(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailIfExecutionFails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailIfExecutionFails&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Set whether to stop the build if program cannot be started.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - stop the build if program cannot be started.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppend&#8203;(boolean&nbsp;append)</pre>
<div class="block">Set whether output should be appended to or overwrite an existing file.
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - if true append is desired.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.30, Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="setDiscardOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiscardOutput&#8203;(boolean&nbsp;discard)</pre>
<div class="block">Whether output should be discarded.

 <p>Defaults to false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - if true output streams are discarded.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDiscardError(boolean)"><code>setDiscardError(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDiscardError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiscardError&#8203;(boolean&nbsp;discard)</pre>
<div class="block">Whether error output should be discarded.

 <p>Defaults to false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - if true error streams are discarded.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDiscardOutput(boolean)"><code>setDiscardOutput(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredRedirector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConfiguredRedirector&#8203;(<a href="../types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;redirectorElement)</pre>
<div class="block">Add a <code>RedirectorElement</code> to this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectorElement</code> - <code>RedirectorElement</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a id="setOsFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsFamily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOsFamily&#8203;(java.lang.String&nbsp;osFamily)</pre>
<div class="block">Restrict this execution to a single OS Family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osFamily</code> - the family to restrict to.</dd>
</dl>
</li>
</ul>
<a id="getOsFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsFamily</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getOsFamily()</pre>
<div class="block">Restrict this execution to a single OS Family</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the family to restrict to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="resolveExecutable(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveExecutable</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;resolveExecutable&#8203;(java.lang.String&nbsp;exec,
                                             boolean&nbsp;mustSearchPath)</pre>
<div class="block">The method attempts to figure out where the executable is so that we can feed
 the full path. We first try basedir, then the exec dir, and then
 fallback to the straight executable name (i.e. on the path).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - the name of the executable.</dd>
<dd><code>mustSearchPath</code> - if true, the executable will be looked up in
 the PATH environment and the absolute path is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executable as a full path if it can be determined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - in a number of circumstances:
 <ul>
 <li>if failIfExecFails is set to true and the process cannot be started</li>
 <li>the java13command launcher can send build exceptions</li>
 <li>this list is not exhaustive or limitative</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="checkConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkConfiguration()
                           throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Has the user set all necessary attributes?</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there are missing required parameters.</dd>
</dl>
</li>
</ul>
<a id="setupRedirector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRedirector</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setupRedirector()</pre>
<div class="block">Set up properties on the redirector that we needed to store locally.</div>
</li>
</ul>
<a id="isValidOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOs</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isValidOs()</pre>
<div class="block">Is this the OS the user wanted?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.
 <ul>
 <li>
 <li><code>true</code> if the os and osfamily attributes are null.</li>
 <li><code>true</code> if osfamily is set, and the os family and must match
 that of the current OS, according to the logic of
 <a href="condition/Os.html#isOs(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>Os.isOs(String, String, String, String)</code></a>, and the result of the
 <code>os</code> attribute must also evaluate true.
 </li>
 <li>
 <code>true</code> if os is set, and the system.property os.name
 is found in the os attribute,</li>
 <li><code>false</code> otherwise.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="setVMLauncher(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMLauncher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVMLauncher&#8203;(boolean&nbsp;vmLauncher)</pre>
<div class="block">Set whether to launch new process with VM, otherwise use the OS's shell.
 Default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmLauncher</code> - true if we want to launch new process with VM,
 false if we want to use the OS's shell.</dd>
</dl>
</li>
</ul>
<a id="prepareExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareExec</h4>
<pre class="methodSignature">protected&nbsp;<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;prepareExec()
                       throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create an Execute instance with the correct working directory set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the Execute class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd>
</dl>
</li>
</ul>
<a id="runExecute(org.apache.tools.ant.taskdefs.Execute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExecute</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;runExecute&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)
                         throws java.io.IOException</pre>
<div class="block">A Utility method for this classes and subclasses to run an
 Execute instance (an external command).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - instance of the execute class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of problem to attach to the stdin/stdout/stderr
 streams of the process.</dd>
</dl>
</li>
</ul>
<a id="runExec(org.apache.tools.ant.taskdefs.Execute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExec</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;runExec&#8203;(<a href="Execute.html" title="class in org.apache.tools.ant.taskdefs">Execute</a>&nbsp;exe)
                throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the command using the given Execute instance. This may be
 overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - instance of Execute to run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the new process could not be started
 only if failIfExecFails is set to true (the default).</dd>
</dl>
</li>
</ul>
<a id="createHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs">ExecuteStreamHandler</a>&nbsp;createHandler()
                                      throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create the StreamHandler to use with our Execute instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of ExecuteStreamHandler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd>
</dl>
</li>
</ul>
<a id="createWatchdog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWatchdog</h4>
<pre class="methodSignature">protected&nbsp;<a href="ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs">ExecuteWatchdog</a>&nbsp;createWatchdog()
                                  throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Create the Watchdog to kill a runaway process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of ExecuteWatchdog.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - under unknown circumstances.</dd>
</dl>
</li>
</ul>
<a id="logFlush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFlush</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;logFlush()</pre>
<div class="block">Flush the output stream - if there is one.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
