<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>Javadoc.LinkArgument (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Javadoc.LinkArgument (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Javadoc.LinkArgument" class="title">Class Javadoc.LinkArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Javadoc.LinkArgument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Javadoc.html" title="class in org.apache.tools.ant.taskdefs">Javadoc</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Javadoc.LinkArgument</span>
extends java.lang.Object</pre>
<div class="block">Represents a link triplet (href, whether link is offline,
 location of the package list if off line)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LinkArgument</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for LinkArgument</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHref()">getHref</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the href attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackagelistLoc()">getPackagelistLoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the packetList location attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackagelistURL()">getPackagelistURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the packetList location attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLinkOffline()">isLinkOffline</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the linkOffline attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHref(java.lang.String)">setHref</a></span>&#8203;(java.lang.String&nbsp;hr)</code></th>
<td class="colLast">
<div class="block">Set the href attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffline(boolean)">setOffline</a></span>&#8203;(boolean&nbsp;offline)</code></th>
<td class="colLast">
<div class="block">Set the offline attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackagelistLoc(java.io.File)">setPackagelistLoc</a></span>&#8203;(java.io.File&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Set the packetlist location attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackagelistURL(java.net.URL)">setPackagelistURL</a></span>&#8203;(java.net.URL&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Set the packetlist location attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolveLink(boolean)">setResolveLink</a></span>&#8203;(boolean&nbsp;resolve)</code></th>
<td class="colLast">
<div class="block">Sets whether Ant should resolve the link attribute relative
 to the current basedir.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldResolveLink()">shouldResolveLink</a></span>()</code></th>
<td class="colLast">
<div class="block">should Ant resolve the link attribute relative to the
 current basedir?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkArgument</h4>
<pre>public&nbsp;LinkArgument()</pre>
<div class="block">Constructor for LinkArgument</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHref</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHref&#8203;(java.lang.String&nbsp;hr)</pre>
<div class="block">Set the href attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a id="getHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHref()</pre>
<div class="block">Get the href attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the href attribute.</dd>
</dl>
</li>
</ul>
<a id="setPackagelistLoc(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagelistLoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPackagelistLoc&#8203;(java.io.File&nbsp;src)</pre>
<div class="block">Set the packetlist location attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - a <code>File</code> value</dd>
</dl>
</li>
</ul>
<a id="getPackagelistLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagelistLoc</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getPackagelistLoc()</pre>
<div class="block">Get the packetList location attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packetList location attribute.</dd>
</dl>
</li>
</ul>
<a id="setPackagelistURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagelistURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPackagelistURL&#8203;(java.net.URL&nbsp;src)</pre>
<div class="block">Set the packetlist location attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - an <code>URL</code> value</dd>
</dl>
</li>
</ul>
<a id="getPackagelistURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagelistURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getPackagelistURL()</pre>
<div class="block">Get the packetList location attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packetList location attribute.</dd>
</dl>
</li>
</ul>
<a id="setOffline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffline&#8203;(boolean&nbsp;offline)</pre>
<div class="block">Set the offline attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offline</code> - a <code>boolean</code> value</dd>
</dl>
</li>
</ul>
<a id="isLinkOffline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkOffline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLinkOffline()</pre>
<div class="block">Get the linkOffline attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkOffline attribute.</dd>
</dl>
</li>
</ul>
<a id="setResolveLink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolveLink&#8203;(boolean&nbsp;resolve)</pre>
<div class="block">Sets whether Ant should resolve the link attribute relative
 to the current basedir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolve</code> - a <code>boolean</code> value</dd>
</dl>
</li>
</ul>
<a id="shouldResolveLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldResolveLink</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shouldResolveLink()</pre>
<div class="block">should Ant resolve the link attribute relative to the
 current basedir?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolveLink attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
