<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>AntXMLContext (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntXMLContext (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.helper</a></div>
<h2 title="Class AntXMLContext" class="title">Class AntXMLContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.AntXMLContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AntXMLContext</span>
extends java.lang.Object</pre>
<div class="block">Context information for the ant processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Project)">AntXMLContext</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTarget(org.apache.tools.ant.Target)">addTarget</a></span>&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">add a new target</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureId(java.lang.Object,org.xml.sax.Attributes)">configureId</a></span>&#8203;(java.lang.Object&nbsp;element,
           org.xml.sax.Attributes&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWrapper()">currentWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current runtime configurable wrapper
 can return null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPrefixMapping(java.lang.String)">endPrefixMapping</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">End of prefix to uri mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFile()">getBuildFile</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the build file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFileParent()">getBuildFileParent</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the parent build file of this build file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFileParentURL()">getBuildFileParentURL</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the parent build file of this build file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFileURL()">getBuildFileURL</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the build file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentProjectName()">getCurrentProjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the current project name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTarget()">getCurrentTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current target</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTargets()">getCurrentTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the targets in the current source file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplicitTarget()">getImplicitTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">get the implicit target</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.xml.sax.Locator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocator()">getLocator</a></span>()</code></th>
<td class="colLast">
<div class="block">access the locator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefixMapping(java.lang.String)">getPrefixMapping</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">prefix to namespace uri mapping</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">find out the project to which this antxml context belongs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargets()">getTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">access the vector of targets</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrapperStack()">getWrapperStack</a></span>()</code></th>
<td class="colLast">
<div class="block">access the stack of wrappers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoringProjectTag()">isIgnoringProjectTag</a></span>()</code></th>
<td class="colLast">
<div class="block">tells whether the project tag is being ignored</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentWrapper()">parentWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">get the runtime configurable wrapper of the parent project
 can return null</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popWrapper()">popWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">remove a runtime configurable wrapper from the stack</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushWrapper(org.apache.tools.ant.RuntimeConfigurable)">pushWrapper</a></span>&#8203;(<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">add a runtime configurable wrapper to the internal stack</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildFile(java.io.File)">setBuildFile</a></span>&#8203;(java.io.File&nbsp;buildFile)</code></th>
<td class="colLast">
<div class="block">sets the build file to which the XML context belongs</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildFile(java.net.URL)">setBuildFile</a></span>&#8203;(java.net.URL&nbsp;buildFile)</code></th>
<td class="colLast">
<div class="block">sets the build file to which the XML context belongs</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentProjectName(java.lang.String)">setCurrentProjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">set the name of the current project</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTarget(org.apache.tools.ant.Target)">setCurrentTarget</a></span>&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">sets the current target</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTargets(java.util.Map)">setCurrentTargets</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;currentTargets)</code></th>
<td class="colLast">
<div class="block">Set the map of the targets in the current source file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreProjectTag(boolean)">setIgnoreProjectTag</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">sets the flag to ignore the project tag</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImplicitTarget(org.apache.tools.ant.Target)">setImplicitTarget</a></span>&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">sets the implicit target</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocator(org.xml.sax.Locator)">setLocator</a></span>&#8203;(org.xml.sax.Locator&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">sets the locator</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPrefixMapping(java.lang.String,java.lang.String)">startPrefixMapping</a></span>&#8203;(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Called during parsing, stores the prefix to uri mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntXMLContext</h4>
<pre>public&nbsp;AntXMLContext&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project to which this antxml context belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBuildFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildFile&#8203;(java.io.File&nbsp;buildFile)</pre>
<div class="block">sets the build file to which the XML context belongs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - ant build file</dd>
</dl>
</li>
</ul>
<a id="setBuildFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildFile&#8203;(java.net.URL&nbsp;buildFile)
                  throws java.net.MalformedURLException</pre>
<div class="block">sets the build file to which the XML context belongs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - Ant build file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if parent URL cannot be constructed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="getBuildFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getBuildFile()</pre>
<div class="block">find out the build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build file to which the XML context belongs</dd>
</dl>
</li>
</ul>
<a id="getBuildFileParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFileParent</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getBuildFileParent()</pre>
<div class="block">find out the parent build file of this build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent build file of this build file</dd>
</dl>
</li>
</ul>
<a id="getBuildFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFileURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getBuildFileURL()</pre>
<div class="block">find out the build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build file to which the xml context belongs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="getBuildFileParentURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFileParentURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getBuildFileParentURL()</pre>
<div class="block">find out the parent build file of this build file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent build file of this build file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">find out the project to which this antxml context belongs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project</dd>
</dl>
</li>
</ul>
<a id="getCurrentProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProjectName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentProjectName()</pre>
<div class="block">find out the current project name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current project name</dd>
</dl>
</li>
</ul>
<a id="setCurrentProjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentProjectName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentProjectName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">set the name of the current project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the current project</dd>
</dl>
</li>
</ul>
<a id="currentWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWrapper</h4>
<pre class="methodSignature">public&nbsp;<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;currentWrapper()</pre>
<div class="block">get the current runtime configurable wrapper
 can return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runtime configurable wrapper</dd>
</dl>
</li>
</ul>
<a id="parentWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentWrapper</h4>
<pre class="methodSignature">public&nbsp;<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;parentWrapper()</pre>
<div class="block">get the runtime configurable wrapper of the parent project
 can return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runtime configurable wrapper  of the parent project</dd>
</dl>
</li>
</ul>
<a id="pushWrapper(org.apache.tools.ant.RuntimeConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushWrapper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushWrapper&#8203;(<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</pre>
<div class="block">add a runtime configurable wrapper to the internal stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - runtime configurable wrapper</dd>
</dl>
</li>
</ul>
<a id="popWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popWrapper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popWrapper()</pre>
<div class="block">remove a runtime configurable wrapper from the stack</div>
</li>
</ul>
<a id="getWrapperStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperStack</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="../RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&gt;&nbsp;getWrapperStack()</pre>
<div class="block">access the stack of wrappers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack of wrappers</dd>
</dl>
</li>
</ul>
<a id="addTarget(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTarget&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">add a new target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target to add</dd>
</dl>
</li>
</ul>
<a id="getCurrentTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;getCurrentTarget()</pre>
<div class="block">get the current target</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current target</dd>
</dl>
</li>
</ul>
<a id="getImplicitTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;getImplicitTarget()</pre>
<div class="block">get the implicit target</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implicit target</dd>
</dl>
</li>
</ul>
<a id="setCurrentTarget(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentTarget&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">sets the current target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - current target</dd>
</dl>
</li>
</ul>
<a id="setImplicitTarget(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImplicitTarget&#8203;(<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">sets the implicit target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the implicit target</dd>
</dl>
</li>
</ul>
<a id="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;getTargets()</pre>
<div class="block">access the vector of targets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of targets</dd>
</dl>
</li>
</ul>
<a id="configureId(java.lang.Object,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureId&#8203;(java.lang.Object&nbsp;element,
                        org.xml.sax.Attributes&nbsp;attr)</pre>
<div class="block">Scans an attribute list for the <code>id</code> attribute and
 stores a reference to the target object in the project if an
 id is found.
 <p>
 This method was moved out of the configure method to allow
 it to be executed at parse time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the current element</dd>
<dd><code>attr</code> - attributes of the current element</dd>
</dl>
</li>
</ul>
<a id="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre class="methodSignature">public&nbsp;org.xml.sax.Locator&nbsp;getLocator()</pre>
<div class="block">access the locator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locator</dd>
</dl>
</li>
</ul>
<a id="setLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocator&#8203;(org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">sets the locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - locator</dd>
</dl>
</li>
</ul>
<a id="isIgnoringProjectTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoringProjectTag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIgnoringProjectTag()</pre>
<div class="block">tells whether the project tag is being ignored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the project tag is being ignored</dd>
</dl>
</li>
</ul>
<a id="setIgnoreProjectTag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreProjectTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnoreProjectTag&#8203;(boolean&nbsp;flag)</pre>
<div class="block">sets the flag to ignore the project tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - to ignore the project tag</dd>
</dl>
</li>
</ul>
<a id="startPrefixMapping(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startPrefixMapping&#8203;(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)</pre>
<div class="block">Called during parsing, stores the prefix to uri mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - a namespace prefix</dd>
<dd><code>uri</code> - a namespace uri</dd>
</dl>
</li>
</ul>
<a id="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endPrefixMapping&#8203;(java.lang.String&nbsp;prefix)</pre>
<div class="block">End of prefix to uri mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the namespace prefix</dd>
</dl>
</li>
</ul>
<a id="getPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixMapping</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrefixMapping&#8203;(java.lang.String&nbsp;prefix)</pre>
<div class="block">prefix to namespace uri mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri for this prefix, null if not present</dd>
</dl>
</li>
</ul>
<a id="getCurrentTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;getCurrentTargets()</pre>
<div class="block">Get the targets in the current source file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current targets.</dd>
</dl>
</li>
</ul>
<a id="setCurrentTargets(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentTargets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentTargets&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Target.html" title="class in org.apache.tools.ant">Target</a>&gt;&nbsp;currentTargets)</pre>
<div class="block">Set the map of the targets in the current source file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTargets</code> - a map of targets.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
