<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>ProjectHelper2 (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHelper2 (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.helper</a></div>
<h2 title="Class ProjectHelper2" class="title">Class ProjectHelper2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ProjectHelper.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectHelper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.ProjectHelper2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProjectHelper2</span>
extends <a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></pre>
<div class="block">Sax2 based project reader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></span></code></th>
<td class="colLast">
<div class="block">The common superclass for all SAX event handlers used to parse
 the configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProjectHelper2.ElementHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.ElementHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handler for all project elements (tasks, data types)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProjectHelper2.MainHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.MainHandler</a></span></code></th>
<td class="colLast">
<div class="block">The main handler - it handles the &lt;project&gt; tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProjectHelper2.ProjectHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.ProjectHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handler for the top level "project" element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProjectHelper2.RootHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.RootHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handler for ant processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProjectHelper2.TargetHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.TargetHandler</a></span></code></th>
<td class="colLast">
<div class="block">Handler for "target" and "extension-point" elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant">ProjectHelper.OnMissingExtensionPoint</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFID_TARGETS">REFID_TARGETS</a></span></code></th>
<td class="colLast">
<div class="block">Reference holding the (ordered) target Vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../ProjectHelper.html#ANT_ATTRIBUTE_URI">ANT_ATTRIBUTE_URI</a>, <a href="../ProjectHelper.html#ANT_CORE_URI">ANT_CORE_URI</a>, <a href="../ProjectHelper.html#ANT_CURRENT_URI">ANT_CURRENT_URI</a>, <a href="../ProjectHelper.html#ANT_TYPE">ANT_TYPE</a>, <a href="../ProjectHelper.html#ANTLIB_URI">ANTLIB_URI</a>, <a href="../ProjectHelper.html#HELPER_PROPERTY">HELPER_PROPERTY</a>, <a href="../ProjectHelper.html#PROJECTHELPER_REFERENCE">PROJECTHELPER_REFERENCE</a>, <a href="../ProjectHelper.html#SERVICE_ID">SERVICE_ID</a>, <a href="../ProjectHelper.html#USE_PROJECT_NAME_AS_TARGET_PREFIX">USE_PROJECT_NAME_AS_TARGET_PREFIX</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProjectHelper2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">canParseAntlibDescriptor</a></span>&#8203;(<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Whether this instance of ProjectHelper can parse an Antlib
 descriptor given by the URL and return its content as an
 UnknownElement ready to be turned into an Antlib task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementHandler()">getElementHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns element handler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainHandler()">getMainHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns main handler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectHandler()">getProjectHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns project handler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetHandler()">getTargetHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns target handler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.apache.tools.ant.Project,java.lang.Object)">parse</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
     java.lang.Object&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Parse a source xml input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.apache.tools.ant.Project,java.lang.Object,org.apache.tools.ant.helper.ProjectHelper2.RootHandler)">parse</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
     java.lang.Object&nbsp;source,
     <a href="ProjectHelper2.RootHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.RootHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Parses the project file, configuring the project as it goes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAntlibDescriptor(org.apache.tools.ant.Project,org.apache.tools.ant.types.Resource)">parseAntlibDescriptor</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;containingProject,
                     <a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Parse the given URL as an antlib descriptor and return the
 content as something that can be turned into an Antlib task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseUnknownElement(org.apache.tools.ant.Project,java.net.URL)">parseUnknownElement</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                   java.net.URL&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Parse an unknown element from a url</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElementHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setElementHandler</a></span>&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets element handler</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setMainHandler</a></span>&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets main handler</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjectHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setProjectHandler</a></span>&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets project handler</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setTargetHandler</a></span>&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets target handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../ProjectHelper.html#addLocationToBuildException(org.apache.tools.ant.BuildException,org.apache.tools.ant.Location)">addLocationToBuildException</a>, <a href="../ProjectHelper.html#addText(org.apache.tools.ant.Project,java.lang.Object,char%5B%5D,int,int)">addText</a>, <a href="../ProjectHelper.html#addText(org.apache.tools.ant.Project,java.lang.Object,java.lang.String)">addText</a>, <a href="../ProjectHelper.html#canParseBuildFile(org.apache.tools.ant.types.Resource)">canParseBuildFile</a>, <a href="../ProjectHelper.html#configure(java.lang.Object,org.xml.sax.AttributeList,org.apache.tools.ant.Project)">configure</a>, <a href="../ProjectHelper.html#configureProject(org.apache.tools.ant.Project,java.io.File)">configureProject</a>, <a href="../ProjectHelper.html#extractNameFromComponentName(java.lang.String)">extractNameFromComponentName</a>, <a href="../ProjectHelper.html#extractUriFromComponentName(java.lang.String)">extractUriFromComponentName</a>, <a href="../ProjectHelper.html#genComponentName(java.lang.String,java.lang.String)">genComponentName</a>, <a href="../ProjectHelper.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../ProjectHelper.html#getCurrentPrefixSeparator()">getCurrentPrefixSeparator</a>, <a href="../ProjectHelper.html#getCurrentTargetPrefix()">getCurrentTargetPrefix</a>, <a href="../ProjectHelper.html#getDefaultBuildFile()">getDefaultBuildFile</a>, <a href="../ProjectHelper.html#getExtensionStack()">getExtensionStack</a>, <a href="../ProjectHelper.html#getImportStack()">getImportStack</a>, <a href="../ProjectHelper.html#getProjectHelper()">getProjectHelper</a>, <a href="../ProjectHelper.html#isInIncludeMode()">isInIncludeMode</a>, <a href="../ProjectHelper.html#nsToComponentName(java.lang.String)">nsToComponentName</a>, <a href="../ProjectHelper.html#parsePropertyString(java.lang.String,java.util.Vector,java.util.Vector)">parsePropertyString</a>, <a href="../ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,java.lang.String)">replaceProperties</a>, <a href="../ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,java.lang.String,java.util.Hashtable)">replaceProperties</a>, <a href="../ProjectHelper.html#resolveExtensionOfAttributes(org.apache.tools.ant.Project)">resolveExtensionOfAttributes</a>, <a href="../ProjectHelper.html#setCurrentPrefixSeparator(java.lang.String)">setCurrentPrefixSeparator</a>, <a href="../ProjectHelper.html#setCurrentTargetPrefix(java.lang.String)">setCurrentTargetPrefix</a>, <a href="../ProjectHelper.html#setInIncludeMode(boolean)">setInIncludeMode</a>, <a href="../ProjectHelper.html#storeChild(org.apache.tools.ant.Project,java.lang.Object,java.lang.Object,java.lang.String)">storeChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REFID_TARGETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFID_TARGETS</h4>
<pre>public static final&nbsp;java.lang.String REFID_TARGETS</pre>
<div class="block">Reference holding the (ordered) target Vector</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.helper.ProjectHelper2.REFID_TARGETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectHelper2</h4>
<pre>public&nbsp;ProjectHelper2()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canParseAntlibDescriptor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canParseAntlibDescriptor&#8203;(<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</pre>
<div class="block">Whether this instance of ProjectHelper can parse an Antlib
 descriptor given by the URL and return its content as an
 UnknownElement ready to be turned into an Antlib task.

 <p>This implementation returns true.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ProjectHelper.html#canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">canParseAntlibDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="parseAntlibDescriptor(org.apache.tools.ant.Project,org.apache.tools.ant.types.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAntlibDescriptor</h4>
<pre class="methodSignature">public&nbsp;<a href="../UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;parseAntlibDescriptor&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;containingProject,
                                            <a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</pre>
<div class="block">Parse the given URL as an antlib descriptor and return the
 content as something that can be turned into an Antlib task.

 <p>simply delegates to <a href="#parseUnknownElement(org.apache.tools.ant.Project,java.net.URL)"><code>parseUnknownElement</code></a> if the resource provides an URL and throws
 an exception otherwise.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ProjectHelper.html#parseAntlibDescriptor(org.apache.tools.ant.Project,org.apache.tools.ant.types.Resource)">parseAntlibDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containingProject</code> - Project</dd>
<dd><code>resource</code> - Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UnknownElement</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="parseUnknownElement(org.apache.tools.ant.Project,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUnknownElement</h4>
<pre class="methodSignature">public&nbsp;<a href="../UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;parseUnknownElement&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                          java.net.URL&nbsp;source)
                                   throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parse an unknown element from a url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the current project</dd>
<dd><code>source</code> - the url containing the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configured task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="parse(org.apache.tools.ant.Project,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parse&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                  java.lang.Object&nbsp;source)
           throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parse a source xml input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ProjectHelper.html#parse(org.apache.tools.ant.Project,java.lang.Object)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the current project</dd>
<dd><code>source</code> - the xml source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="parse(org.apache.tools.ant.Project,java.lang.Object,org.apache.tools.ant.helper.ProjectHelper2.RootHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parse&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                  java.lang.Object&nbsp;source,
                  <a href="ProjectHelper2.RootHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.RootHandler</a>&nbsp;handler)
           throws <a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parses the project file, configuring the project as it goes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the current project</dd>
<dd><code>source</code> - the xml source</dd>
<dd><code>handler</code> - the root handler to use (contains the current context)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the configuration is invalid or cannot
                           be read</dd>
</dl>
</li>
</ul>
<a id="getMainHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainHandler</h4>
<pre class="methodSignature">protected static&nbsp;<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getMainHandler()</pre>
<div class="block">Returns main handler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>main handler</dd>
</dl>
</li>
</ul>
<a id="setMainHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainHandler</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;setMainHandler&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets main handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - new main handler</dd>
</dl>
</li>
</ul>
<a id="getProjectHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectHandler</h4>
<pre class="methodSignature">protected static&nbsp;<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getProjectHandler()</pre>
<div class="block">Returns project handler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project handler</dd>
</dl>
</li>
</ul>
<a id="setProjectHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectHandler</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;setProjectHandler&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets project handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - new project handler</dd>
</dl>
</li>
</ul>
<a id="getTargetHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHandler</h4>
<pre class="methodSignature">protected static&nbsp;<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getTargetHandler()</pre>
<div class="block">Returns target handler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target handler</dd>
</dl>
</li>
</ul>
<a id="setTargetHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetHandler</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;setTargetHandler&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets target handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - new target handler</dd>
</dl>
</li>
</ul>
<a id="getElementHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementHandler</h4>
<pre class="methodSignature">protected static&nbsp;<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getElementHandler()</pre>
<div class="block">Returns element handler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element handler</dd>
</dl>
</li>
</ul>
<a id="setElementHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElementHandler</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;setElementHandler&#8203;(<a href="ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets element handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - new element handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
