<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>FixCrLfFilter (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixCrLfFilter (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.filters</a></div>
<h2 title="Class FixCrLfFilter" class="title">Class FixCrLfFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
<li>
<ul class="inheritance">
<li>java.io.FilterReader</li>
<li>
<ul class="inheritance">
<li><a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters">org.apache.tools.ant.filters.BaseFilterReader</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">org.apache.tools.ant.filters.BaseParamFilterReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.filters.FixCrLfFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Readable</code>, <code><a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></code>, <code><a href="../types/Parameterizable.html" title="interface in org.apache.tools.ant.types">Parameterizable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">FixCrLfFilter</span>
extends <a href="BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">BaseParamFilterReader</a>
implements <a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></pre>
<div class="block">Converts text to local OS formatting conventions, as well as repair text
 damaged by misconfigured or misguided editors or file transfer programs.
 <p>
 This filter can take the following arguments:
 </p>
 <ul>
 <li>eof</li>
 <li>eol</li>
 <li>fixlast</li>
 <li>javafiles</li>
 <li>tab</li>
 <li>tablength</li>
 </ul>
 None of which are required.
 <p>
 This version generalises the handling of EOL characters, and allows for
 CR-only line endings (the standard on Mac systems prior to OS X). Tab
 handling has also been generalised to accommodate any tabwidth from 2 to 80,
 inclusive. Importantly, it can leave untouched any literal TAB characters
 embedded within Java string or character constants.
 </p>
 <p>
 <em>Caution:</em> run with care on carefully formatted files. This may
 sound obvious, but if you don't specify asis, presume that your files are
 going to be modified. If "tabs" is "add" or "remove", whitespace characters
 may be added or removed as necessary. Similarly, for EOLs, eol="asis"
 actually means convert to your native O/S EOL convention while eol="crlf" or
 cr="add" can result in CR characters being removed in one special case
 accommodated, i.e., CRCRLF is regarded as a single EOL to handle cases where
 other programs have converted CRLF into CRCRLF.
</p>
 <p>
 Example:
 </p>
 <pre>
 &lt;&lt;fixcrlf tab=&quot;add&quot; eol=&quot;crlf&quot; eof=&quot;asis&quot;/&gt;
 </pre>
 Or:
 <pre>
 &lt;filterreader classname=&quot;org.apache.tools.ant.filters.FixCrLfFilter&quot;&gt;
   &lt;param eol=&quot;crlf&quot; tab=&quot;asis&quot;/&gt;
  &lt;/filterreader&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a></span></code></th>
<td class="colLast">
<div class="block">Enumerated attribute with the values "asis", "add" and "remove".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.CrLf</a></span></code></th>
<td class="colLast">
<div class="block">Enumerated attribute with the values "asis", "cr", "lf" and "crlf".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.io.FilterReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterReader</h3>
<code>in</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FixCrLfFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for "dummy" instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">FixCrLfFilter</a></span>&#8203;(java.io.Reader&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Create a new filtered reader.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chain(java.io.Reader)">chain</a></span>&#8203;(java.io.Reader&nbsp;rdr)</code></th>
<td class="colLast">
<div class="block">Create a new FixCrLfFilter using the passed in Reader for instantiation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEof()">getEof</a></span>()</code></th>
<td class="colLast">
<div class="block">Get how DOS EOF (control-z) characters are being handled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.CrLf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEol()">getEol</a></span>()</code></th>
<td class="colLast">
<div class="block">Get how EndOfLine characters are being handled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixlast()">getFixlast</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether a missing EOL be added to the final line of the stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavafiles()">getJavafiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether the stream is to be treated as though it contains Java
 source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTab()">getTab</a></span>()</code></th>
<td class="colLast">
<div class="block">Return how tab characters are being handled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTablength()">getTablength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the tab length to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the next character in the filtered stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEof(org.apache.tools.ant.filters.FixCrLfFilter.AddAsisRemove)">setEof</a></span>&#8203;(<a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Specify how DOS EOF (control-z) characters are to be handled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEol(org.apache.tools.ant.filters.FixCrLfFilter.CrLf)">setEol</a></span>&#8203;(<a href="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.CrLf</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Specify how end of line (EOL) characters are to be handled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFixlast(boolean)">setFixlast</a></span>&#8203;(boolean&nbsp;fixlast)</code></th>
<td class="colLast">
<div class="block">Specify whether a missing EOL will be added to the final line of input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJavafiles(boolean)">setJavafiles</a></span>&#8203;(boolean&nbsp;javafiles)</code></th>
<td class="colLast">
<div class="block">Indicate whether this stream contains Java source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTab(org.apache.tools.ant.filters.FixCrLfFilter.AddAsisRemove)">setTab</a></span>&#8203;(<a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Specify how tab characters are to be handled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTablength(int)">setTablength</a></span>&#8203;(int&nbsp;tabLength)</code></th>
<td class="colLast">
<div class="block">Specify tab length in characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.filters.BaseParamFilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.filters.<a href="BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">BaseParamFilterReader</a></h3>
<code><a href="BaseParamFilterReader.html#getParameters()">getParameters</a>, <a href="BaseParamFilterReader.html#setParameters(org.apache.tools.ant.types.Parameter...)">setParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.filters.BaseFilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.filters.<a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters">BaseFilterReader</a></h3>
<code><a href="BaseFilterReader.html#getInitialized()">getInitialized</a>, <a href="BaseFilterReader.html#getProject()">getProject</a>, <a href="BaseFilterReader.html#read(char%5B%5D,int,int)">read</a>, <a href="BaseFilterReader.html#readFully()">readFully</a>, <a href="BaseFilterReader.html#readLine()">readLine</a>, <a href="BaseFilterReader.html#setInitialized(boolean)">setInitialized</a>, <a href="BaseFilterReader.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="BaseFilterReader.html#skip(long)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.FilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterReader</h3>
<code>close, mark, markSupported, ready, reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Reader</h3>
<code>nullReader, read, read, transferTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixCrLfFilter</h4>
<pre>public&nbsp;FixCrLfFilter()</pre>
<div class="block">Constructor for "dummy" instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BaseFilterReader.html#%3Cinit%3E()"><code>BaseFilterReader()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixCrLfFilter</h4>
<pre>public&nbsp;FixCrLfFilter&#8203;(java.io.Reader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Create a new filtered reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A Reader object providing the underlying stream. Must not be
            <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="chain(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre class="methodSignature">public&nbsp;java.io.Reader&nbsp;chain&#8203;(java.io.Reader&nbsp;rdr)</pre>
<div class="block">Create a new FixCrLfFilter using the passed in Reader for instantiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainableReader.html#chain(java.io.Reader)">chain</a></code>&nbsp;in interface&nbsp;<code><a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - A Reader object providing the underlying stream. Must not be
            <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new filter based on this configuration, but filtering the
         specified reader.</dd>
</dl>
</li>
</ul>
<a id="getEof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEof</h4>
<pre class="methodSignature">public&nbsp;<a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a>&nbsp;getEof()</pre>
<div class="block">Get how DOS EOF (control-z) characters are being handled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values:
         <ul>
         <li>add: ensure that there is an eof at the end of the file
         <li>asis: leave eof characters alone
         <li>remove: remove any eof character found at the end
         </ul></dd>
</dl>
</li>
</ul>
<a id="getEol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEol</h4>
<pre class="methodSignature">public&nbsp;<a href="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.CrLf</a>&nbsp;getEol()</pre>
<div class="block">Get how EndOfLine characters are being handled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values:
         <ul>
         <li>asis: convert line endings to your O/S convention
         <li>cr: convert line endings to CR
         <li>lf: convert line endings to LF
         <li>crlf: convert line endings to CRLF
         </ul></dd>
</dl>
</li>
</ul>
<a id="getFixlast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixlast</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFixlast()</pre>
<div class="block">Get whether a missing EOL be added to the final line of the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a filtered file will always end with an EOL</dd>
</dl>
</li>
</ul>
<a id="getJavafiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavafiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getJavafiles()</pre>
<div class="block">Get whether the stream is to be treated as though it contains Java
 source.
 <P>
 This attribute is only used in association with the &quot;<i><b>tab</b></i>&quot;
 attribute. Tabs found in Java literals are protected from changes by this
 filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if whitespace in Java character and string literals is
         ignored.</dd>
</dl>
</li>
</ul>
<a id="getTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab</h4>
<pre class="methodSignature">public&nbsp;<a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a>&nbsp;getTab()</pre>
<div class="block">Return how tab characters are being handled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values:
         <ul>
         <li>add: convert sequences of spaces which span a tab stop to
         tabs
         <li>asis: leave tab and space characters alone
         <li>remove: convert tabs to spaces
         </ul></dd>
</dl>
</li>
</ul>
<a id="getTablength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTablength()</pre>
<div class="block">Get the tab length to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of tab in spaces</dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Return the next character in the filtered stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterReader</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next character in the resulting stream, or -1 if the end of
         the resulting stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the underlying stream throws an IOException during
                reading.</dd>
</dl>
</li>
</ul>
<a id="setEof(org.apache.tools.ant.filters.FixCrLfFilter.AddAsisRemove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEof</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEof&#8203;(<a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a>&nbsp;attr)</pre>
<div class="block">Specify how DOS EOF (control-z) characters are to be handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - valid values:
            <ul>
            <li>add: ensure that there is an eof at the end of the file
            <li>asis: leave eof characters alone
            <li>remove: remove any eof character found at the end
            </ul></dd>
</dl>
</li>
</ul>
<a id="setEol(org.apache.tools.ant.filters.FixCrLfFilter.CrLf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEol&#8203;(<a href="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.CrLf</a>&nbsp;attr)</pre>
<div class="block">Specify how end of line (EOL) characters are to be handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - valid values:
            <ul>
            <li>asis: convert line endings to your O/S convention
            <li>cr: convert line endings to CR
            <li>lf: convert line endings to LF
            <li>crlf: convert line endings to CRLF
            </ul></dd>
</dl>
</li>
</ul>
<a id="setFixlast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixlast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFixlast&#8203;(boolean&nbsp;fixlast)</pre>
<div class="block">Specify whether a missing EOL will be added to the final line of input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixlast</code> - if true a missing EOL will be appended.</dd>
</dl>
</li>
</ul>
<a id="setJavafiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavafiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJavafiles&#8203;(boolean&nbsp;javafiles)</pre>
<div class="block">Indicate whether this stream contains Java source.

 This attribute is only used in association with the &quot;<i><b>tab</b></i>&quot;
 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javafiles</code> - set to true to prevent this filter from changing tabs found in
            Java literals.</dd>
</dl>
</li>
</ul>
<a id="setTab(org.apache.tools.ant.filters.FixCrLfFilter.AddAsisRemove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTab&#8203;(<a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a>&nbsp;attr)</pre>
<div class="block">Specify how tab characters are to be handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - valid values:
            <ul>
            <li>add: convert sequences of spaces which span a tab stop to
            tabs
            <li>asis: leave tab and space characters alone
            <li>remove: convert tabs to spaces
            </ul></dd>
</dl>
</li>
</ul>
<a id="setTablength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTablength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTablength&#8203;(int&nbsp;tabLength)
                  throws java.io.IOException</pre>
<div class="block">Specify tab length in characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabLength</code> - specify the length of tab in spaces. Valid values are between
            2 and 80 inclusive. The default for this parameter is 8.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
