<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>Locator (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locator (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.launch</a></div>
<h2 title="Class Locator" class="title">Class Locator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.launch.Locator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Locator</span>
extends java.lang.Object</pre>
<div class="block">The Locator is a utility class which is used to find certain items
 in the environment.
 <p>
 It is used at boot time in the launcher, and cannot make use of any of Ant's other classes.
 <p>
 This is a surprisingly brittle piece of code, and has had lots of bugs filed against it:
 <a href="https://issues.apache.org/bugzilla/show_bug.cgi?id=42275">running ant off a network share can cause Ant to fail</a>,
 <a href="https://issues.apache.org/bugzilla/show_bug.cgi?id=8031">use File.toURI().toURL().toExternalForm()</a>,
 <a href="https://issues.apache.org/bugzilla/show_bug.cgi?id=42222">Locator implementation not encoding URI strings properly: spaces in paths</a>.
 It also breaks Eclipse 3.3 Betas:
 <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=183283">Exception if installation path has spaces</a>.
 <p>
 Be very careful when making changes to this class, as a break will upset a lot of people.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_NOT_FILE_URI">ERROR_NOT_FILE_URI</a></span></code></th>
<td class="colLast">
<div class="block">Error string used when an invalid uri is seen</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeUri(java.lang.String)">decodeUri</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Decodes an Uri with % characters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeURI(java.lang.String)">encodeURI</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Encodes an Uri with % characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToURL(java.io.File)">fileToURL</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.9, use <code>FileUtils.getFileURL(File)</code></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJarURI(java.lang.String)">fromJarURI</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Crack a JAR URI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromURI(java.lang.String)">fromURI</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Constructs a file path from a <code>file:</code> URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassSource(java.lang.Class)">getClassSource</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Find the directory or jar file the class has been loaded from.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.net.URL[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationURLs(java.io.File)">getLocationURLs</a></span>&#8203;(java.io.File&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Get an array of URLs representing all of the jar files in the
 given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.net.URL[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationURLs(java.io.File,java.lang.String...)">getLocationURLs</a></span>&#8203;(java.io.File&nbsp;location,
               java.lang.String...&nbsp;extensions)</code></th>
<td class="colLast">
<div class="block">Get an array of URLs representing all of the files of a given set of
 extensions in the given location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceSource(java.lang.ClassLoader,java.lang.String)">getResourceSource</a></span>&#8203;(java.lang.ClassLoader&nbsp;c,
                 java.lang.String&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Find the directory or jar a given resource has been loaded from.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolsJar()">getToolsJar</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the File necessary to load the Sun compiler tools.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERROR_NOT_FILE_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_NOT_FILE_URI</h4>
<pre>public static final&nbsp;java.lang.String ERROR_NOT_FILE_URI</pre>
<div class="block">Error string used when an invalid uri is seen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.launch.Locator.ERROR_NOT_FILE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassSource(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getClassSource&#8203;(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Find the directory or jar file the class has been loaded from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class whose location is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file or jar with the class or null if we cannot
         determine the location.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="getResourceSource(java.lang.ClassLoader,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSource</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getResourceSource&#8203;(java.lang.ClassLoader&nbsp;c,
                                             java.lang.String&nbsp;resource)</pre>
<div class="block">Find the directory or jar a given resource has been loaded from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the classloader to be consulted for the source.</dd>
<dd><code>resource</code> - the resource whose location is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file with the resource source or null if
         we cannot determine the location.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="fromURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromURI</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fromURI&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Constructs a file path from a <code>file:</code> URI.

 <p>Will be an absolute path if the given URI is absolute.</p>

 <p>Prior to Java 1.4,<!-- TODO is JDK version actually relevant? -->
 swallows '%' that are not followed by two characters.</p>

 See <a href="https://www.w3.org/TR/xml11/#dt-sysid">dt-sysid</a>
 which makes some mention of how
 characters not supported by URI Reference syntax should be escaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI designating a file in the local filesystem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local file system path for the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the URI is malformed or not a legal file: URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="fromJarURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJarURI</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fromJarURI&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Crack a JAR URI.
 This method is public for testing; we may delete it without any warning -it is not part of Ant's stable API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - uri to expand; contains jar: somewhere in it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded URI</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7.1</dd>
</dl>
</li>
</ul>
<a id="decodeUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUri</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;decodeUri&#8203;(java.lang.String&nbsp;uri)
                                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">Decodes an Uri with % characters.
 The URI is escaped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String with the uri possibly containing % characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded Uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if UTF-8 is not available</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="encodeURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURI</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encodeURI&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Encodes an Uri with % characters.
 The URI is escaped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string, according to URI norms</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="fileToURL(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToURL</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;java.net.URL&nbsp;fileToURL&#8203;(java.io.File&nbsp;file)
                              throws java.net.MalformedURLException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.9, use <code>FileUtils.getFileURL(File)</code></div>
</div>
<div class="block">Convert a File to a URL.
 File.toURL() does not encode characters like #.
 File.toURI() has been introduced in java 1.4, so
 Ant cannot use it (except by reflection) <!-- TODO no longer true -->
 File.toURI() cannot be used by Locator.java
 Implemented this way.
 File.toURL() adds file: and changes '\' to '/' for dos OSes
 encodeURI converts characters like ' ' and '#' to %DD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL the converted File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="getToolsJar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsJar</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getToolsJar()</pre>
<div class="block">Get the File necessary to load the Sun compiler tools. If the classes
 are available to this class, then no additional URL is required and
 null is returned. This may be because the classes are explicitly in the
 class path or provided by the JVM directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tools jar as a File if required, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getLocationURLs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationURLs</h4>
<pre class="methodSignature">public static&nbsp;java.net.URL[]&nbsp;getLocationURLs&#8203;(java.io.File&nbsp;location)
                                      throws java.net.MalformedURLException</pre>
<div class="block">Get an array of URLs representing all of the jar files in the
 given location. If the location is a file, it is returned as the only
 element of the array. If the location is a directory, it is scanned for
 jar files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to scan for Jars.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of URLs for all jars in the given location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the URLs for the jars cannot be
            formed.</dd>
</dl>
</li>
</ul>
<a id="getLocationURLs(java.io.File,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationURLs</h4>
<pre class="methodSignature">public static&nbsp;java.net.URL[]&nbsp;getLocationURLs&#8203;(java.io.File&nbsp;location,
                                             java.lang.String...&nbsp;extensions)
                                      throws java.net.MalformedURLException</pre>
<div class="block">Get an array of URLs representing all of the files of a given set of
 extensions in the given location. If the location is a file, it is
 returned as the only element of the array. If the location is a
 directory, it is scanned for matching files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to scan for files.</dd>
<dd><code>extensions</code> - an array of extension that are to match in the
        directory search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of URLs of matching files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the URLs for the files cannot be
            formed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
