<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>FileScanner (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileScanner (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h2 title="Interface FileScanner" class="title">Interface FileScanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="types/ArchiveScanner.html" title="class in org.apache.tools.ant.types">ArchiveScanner</a></code>, <code><a href="types/optional/depend/DependScanner.html" title="class in org.apache.tools.ant.types.optional.depend">DependScanner</a></code>, <code><a href="DirectoryScanner.html" title="class in org.apache.tools.ant">DirectoryScanner</a></code>, <code><a href="taskdefs/optional/net/FTP.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP.FTPDirectoryScanner</a></code>, <code><a href="taskdefs/optional/net/FTPTaskMirrorImpl.FTPDirectoryScanner.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTaskMirrorImpl.FTPDirectoryScanner</a></code>, <code><a href="types/TarScanner.html" title="class in org.apache.tools.ant.types">TarScanner</a></code>, <code><a href="types/ZipScanner.html" title="class in org.apache.tools.ant.types">ZipScanner</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FileScanner</span></pre>
<div class="block">An interface used to describe the actions required of any type of
 directory scanner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefaultExcludes()">addDefaultExcludes</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds default exclusions to the current exclusions set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasedir()">getBasedir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base directory to be scanned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedDirectories()">getExcludedDirectories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedFiles()">getExcludedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludedDirectories()">getIncludedDirectories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludedFiles()">getIncludedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotIncludedDirectories()">getNotIncludedDirectories</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the directories which matched none of the include
 patterns.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotIncludedFiles()">getNotIncludedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the files which matched none of the include
 patterns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan()">scan</a></span>()</code></th>
<td class="colLast">
<div class="block">Scans the base directory for files which match at least one include
 pattern and don't match any exclude patterns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasedir(java.io.File)">setBasedir</a></span>&#8203;(java.io.File&nbsp;basedir)</code></th>
<td class="colLast">
<div class="block">Sets the base directory to be scanned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasedir(java.lang.String)">setBasedir</a></span>&#8203;(java.lang.String&nbsp;basedir)</code></th>
<td class="colLast">
<div class="block">Sets the base directory to be scanned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaseSensitive(boolean)">setCaseSensitive</a></span>&#8203;(boolean&nbsp;isCaseSensitive)</code></th>
<td class="colLast">
<div class="block">Sets whether or not the file system should be regarded as case sensitive.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludes(java.lang.String%5B%5D)">setExcludes</a></span>&#8203;(java.lang.String[]&nbsp;excludes)</code></th>
<td class="colLast">
<div class="block">Sets the list of exclude patterns to use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludes(java.lang.String%5B%5D)">setIncludes</a></span>&#8203;(java.lang.String[]&nbsp;includes)</code></th>
<td class="colLast">
<div class="block">Sets the list of include patterns to use.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDefaultExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultExcludes</h4>
<pre class="methodSignature">void&nbsp;addDefaultExcludes()</pre>
<div class="block">Adds default exclusions to the current exclusions set.</div>
</li>
</ul>
<a id="getBasedir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedir</h4>
<pre class="methodSignature">java.io.File&nbsp;getBasedir()</pre>
<div class="block">Returns the base directory to be scanned.
 This is the directory which is scanned recursively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base directory to be scanned</dd>
</dl>
</li>
</ul>
<a id="getExcludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedDirectories</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getExcludedDirectories()</pre>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched at least one of the
 include patterns and at least one of the exclude patterns.</dd>
</dl>
</li>
</ul>
<a id="getExcludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedFiles</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getExcludedFiles()</pre>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and at least one of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched at least one of the
         include patterns and at least one of the exclude patterns.</dd>
</dl>
</li>
</ul>
<a id="getIncludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedDirectories</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getIncludedDirectories()</pre>
<div class="block">Returns the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched at least one of the
 include patterns and none of the exclude patterns.</dd>
</dl>
</li>
</ul>
<a id="getIncludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedFiles</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getIncludedFiles()</pre>
<div class="block">Returns the names of the files which matched at least one of the
 include patterns and none of the exclude patterns.
 The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched at least one of the
         include patterns and none of the exclude patterns.</dd>
</dl>
</li>
</ul>
<a id="getNotIncludedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedDirectories</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getNotIncludedDirectories()</pre>
<div class="block">Returns the names of the directories which matched none of the include
 patterns. The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the directories which matched none of the include
 patterns.</dd>
</dl>
</li>
</ul>
<a id="getNotIncludedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIncludedFiles</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getNotIncludedFiles()</pre>
<div class="block">Returns the names of the files which matched none of the include
 patterns. The names are relative to the base directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the files which matched none of the include
         patterns.</dd>
</dl>
</li>
</ul>
<a id="scan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre class="methodSignature">void&nbsp;scan()
   throws java.lang.IllegalStateException</pre>
<div class="block">Scans the base directory for files which match at least one include
 pattern and don't match any exclude patterns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the base directory was set
            incorrectly (i.e. if it is <code>null</code>, doesn't exist,
            or isn't a directory).</dd>
</dl>
</li>
</ul>
<a id="setBasedir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre class="methodSignature">void&nbsp;setBasedir&#8203;(java.lang.String&nbsp;basedir)</pre>
<div class="block">Sets the base directory to be scanned. This is the directory which is
 scanned recursively. All '/' and '\' characters should be replaced by
 <code>File.separatorChar</code>, so the separator used need not match
 <code>File.separatorChar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basedir</code> - The base directory to scan.
                Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="setBasedir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre class="methodSignature">void&nbsp;setBasedir&#8203;(java.io.File&nbsp;basedir)</pre>
<div class="block">Sets the base directory to be scanned. This is the directory which is
 scanned recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basedir</code> - The base directory for scanning.
                Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="setExcludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre class="methodSignature">void&nbsp;setExcludes&#8203;(java.lang.String[]&nbsp;excludes)</pre>
<div class="block">Sets the list of exclude patterns to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludes</code> - A list of exclude patterns.
                 May be <code>null</code>, indicating that no files
                 should be excluded. If a non-<code>null</code> list is
                 given, all elements must be non-<code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="setIncludes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre class="methodSignature">void&nbsp;setIncludes&#8203;(java.lang.String[]&nbsp;includes)</pre>
<div class="block">Sets the list of include patterns to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includes</code> - A list of include patterns.
                 May be <code>null</code>, indicating that all files
                 should be included. If a non-<code>null</code>
                 list is given, all elements must be
 non-<code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre class="methodSignature">void&nbsp;setCaseSensitive&#8203;(boolean&nbsp;isCaseSensitive)</pre>
<div class="block">Sets whether or not the file system should be regarded as case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCaseSensitive</code> - whether or not the file system should be
                        regarded as a case sensitive one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
