<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Apr 12 08:57:03 IST 2021 -->
<title>Task (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="taskdefs/AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></code>, <code><a href="taskdefs/AbstractJarSignerTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractJarSignerTask</a></code>, <code><a href="taskdefs/Ant.html" title="class in org.apache.tools.ant.taskdefs">Ant</a></code>, <code><a href="taskdefs/Antlib.html" title="class in org.apache.tools.ant.taskdefs">Antlib</a></code>, <code><a href="taskdefs/AntlibDefinition.html" title="class in org.apache.tools.ant.taskdefs">AntlibDefinition</a></code>, <code><a href="taskdefs/optional/ANTLR.html" title="class in org.apache.tools.ant.taskdefs.optional">ANTLR</a></code>, <code><a href="taskdefs/AntStructure.html" title="class in org.apache.tools.ant.taskdefs">AntStructure</a></code>, <code><a href="taskdefs/condition/AntVersion.html" title="class in org.apache.tools.ant.taskdefs.condition">AntVersion</a></code>, <code><a href="taskdefs/AugmentReference.html" title="class in org.apache.tools.ant.taskdefs">AugmentReference</a></code>, <code><a href="taskdefs/Available.html" title="class in org.apache.tools.ant.taskdefs">Available</a></code>, <code><a href="taskdefs/Basename.html" title="class in org.apache.tools.ant.taskdefs">Basename</a></code>, <code><a href="taskdefs/BindTargets.html" title="class in org.apache.tools.ant.taskdefs">BindTargets</a></code>, <code><a href="taskdefs/optional/ejb/BorlandGenerateClient.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">BorlandGenerateClient</a></code>, <code><a href="taskdefs/BuildNumber.html" title="class in org.apache.tools.ant.taskdefs">BuildNumber</a></code>, <code><a href="taskdefs/CallTarget.html" title="class in org.apache.tools.ant.taskdefs">CallTarget</a></code>, <code><a href="taskdefs/Classloader.html" title="class in org.apache.tools.ant.taskdefs">Classloader</a></code>, <code><a href="taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></code>, <code><a href="taskdefs/CloseResources.html" title="class in org.apache.tools.ant.taskdefs">CloseResources</a></code>, <code><a href="taskdefs/CommandLauncherTask.html" title="class in org.apache.tools.ant.taskdefs">CommandLauncherTask</a></code>, <code><a href="taskdefs/Concat.html" title="class in org.apache.tools.ant.taskdefs">Concat</a></code>, <code><a href="taskdefs/optional/ccm/Continuus.html" title="class in org.apache.tools.ant.taskdefs.optional.ccm">Continuus</a></code>, <code><a href="taskdefs/Copy.html" title="class in org.apache.tools.ant.taskdefs">Copy</a></code>, <code><a href="taskdefs/Copyfile.html" title="class in org.apache.tools.ant.taskdefs">Copyfile</a></code>, <code><a href="taskdefs/CopyPath.html" title="class in org.apache.tools.ant.taskdefs">CopyPath</a></code>, <code><a href="taskdefs/CVSPass.html" title="class in org.apache.tools.ant.taskdefs">CVSPass</a></code>, <code><a href="taskdefs/DefaultExcludes.html" title="class in org.apache.tools.ant.taskdefs">DefaultExcludes</a></code>, <code><a href="taskdefs/Deltree.html" title="class in org.apache.tools.ant.taskdefs">Deltree</a></code>, <code><a href="taskdefs/DiagnosticsTask.html" title="class in org.apache.tools.ant.taskdefs">DiagnosticsTask</a></code>, <code><a href="taskdefs/Dirname.html" title="class in org.apache.tools.ant.taskdefs">Dirname</a></code>, <code><a href="dispatch/DispatchTask.html" title="class in org.apache.tools.ant.dispatch">DispatchTask</a></code>, <code><a href="taskdefs/Echo.html" title="class in org.apache.tools.ant.taskdefs">Echo</a></code>, <code><a href="taskdefs/optional/EchoProperties.html" title="class in org.apache.tools.ant.taskdefs.optional">EchoProperties</a></code>, <code><a href="taskdefs/email/EmailTask.html" title="class in org.apache.tools.ant.taskdefs.email">EmailTask</a></code>, <code><a href="taskdefs/Exec.html" title="class in org.apache.tools.ant.taskdefs">Exec</a></code>, <code><a href="taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code>, <code><a href="taskdefs/Exit.html" title="class in org.apache.tools.ant.taskdefs">Exit</a></code>, <code><a href="taskdefs/Expand.html" title="class in org.apache.tools.ant.taskdefs">Expand</a></code>, <code><a href="taskdefs/Filter.html" title="class in org.apache.tools.ant.taskdefs">Filter</a></code>, <code><a href="taskdefs/optional/net/FTP.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTP</a></code>, <code><a href="taskdefs/optional/net/FTPTask.html" title="class in org.apache.tools.ant.taskdefs.optional.net">FTPTask</a></code>, <code><a href="taskdefs/optional/testing/Funtest.html" title="class in org.apache.tools.ant.taskdefs.optional.testing">Funtest</a></code>, <code><a href="taskdefs/GenerateKey.html" title="class in org.apache.tools.ant.taskdefs">GenerateKey</a></code>, <code><a href="taskdefs/Get.html" title="class in org.apache.tools.ant.taskdefs">Get</a></code>, <code><a href="taskdefs/HostInfo.html" title="class in org.apache.tools.ant.taskdefs">HostInfo</a></code>, <code><a href="taskdefs/ImportTask.html" title="class in org.apache.tools.ant.taskdefs">ImportTask</a></code>, <code><a href="taskdefs/Input.html" title="class in org.apache.tools.ant.taskdefs">Input</a></code>, <code><a href="taskdefs/optional/ejb/IPlanetEjbcTask.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbcTask</a></code>, <code><a href="taskdefs/optional/extension/JarLibAvailableTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibAvailableTask</a></code>, <code><a href="taskdefs/optional/extension/JarLibDisplayTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibDisplayTask</a></code>, <code><a href="taskdefs/optional/extension/JarLibManifestTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibManifestTask</a></code>, <code><a href="taskdefs/optional/extension/JarLibResolveTask.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">JarLibResolveTask</a></code>, <code><a href="taskdefs/Java.html" title="class in org.apache.tools.ant.taskdefs">Java</a></code>, <code><a href="taskdefs/optional/javacc/JavaCC.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc">JavaCC</a></code>, <code><a href="taskdefs/Javadoc.html" title="class in org.apache.tools.ant.taskdefs">Javadoc</a></code>, <code><a href="taskdefs/optional/Javah.html" title="class in org.apache.tools.ant.taskdefs.optional">Javah</a></code>, <code><a href="taskdefs/JDBCTask.html" title="class in org.apache.tools.ant.taskdefs">JDBCTask</a></code>, <code><a href="taskdefs/optional/jdepend/JDependTask.html" title="class in org.apache.tools.ant.taskdefs.optional.jdepend">JDependTask</a></code>, <code><a href="taskdefs/optional/javacc/JJDoc.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc">JJDoc</a></code>, <code><a href="taskdefs/optional/javacc/JJTree.html" title="class in org.apache.tools.ant.taskdefs.optional.javacc">JJTree</a></code>, <code><a href="taskdefs/modules/Jmod.html" title="class in org.apache.tools.ant.taskdefs.modules">Jmod</a></code>, <code><a href="taskdefs/optional/junitlauncher/confined/JUnitLauncherTask.html" title="class in org.apache.tools.ant.taskdefs.optional.junitlauncher.confined">JUnitLauncherTask</a></code>, <code><a href="taskdefs/optional/junit/JUnitTask.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">JUnitTask</a></code>, <code><a href="taskdefs/KeySubst.html" title="class in org.apache.tools.ant.taskdefs">KeySubst</a></code>, <code><a href="taskdefs/Length.html" title="class in org.apache.tools.ant.taskdefs">Length</a></code>, <code><a href="taskdefs/modules/Link.html" title="class in org.apache.tools.ant.taskdefs.modules">Link</a></code>, <code><a href="taskdefs/LoadProperties.html" title="class in org.apache.tools.ant.taskdefs">LoadProperties</a></code>, <code><a href="taskdefs/LoadResource.html" title="class in org.apache.tools.ant.taskdefs">LoadResource</a></code>, <code><a href="taskdefs/Local.html" title="class in org.apache.tools.ant.taskdefs">Local</a></code>, <code><a href="taskdefs/MacroInstance.html" title="class in org.apache.tools.ant.taskdefs">MacroInstance</a></code>, <code><a href="taskdefs/MakeUrl.html" title="class in org.apache.tools.ant.taskdefs">MakeUrl</a></code>, <code><a href="taskdefs/ManifestClassPath.html" title="class in org.apache.tools.ant.taskdefs">ManifestClassPath</a></code>, <code><a href="taskdefs/ManifestTask.html" title="class in org.apache.tools.ant.taskdefs">ManifestTask</a></code>, <code><a href="taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></code>, <code><a href="taskdefs/Mkdir.html" title="class in org.apache.tools.ant.taskdefs">Mkdir</a></code>, <code><a href="taskdefs/optional/vss/MSVSS.html" title="class in org.apache.tools.ant.taskdefs.optional.vss">MSVSS</a></code>, <code><a href="taskdefs/Nice.html" title="class in org.apache.tools.ant.taskdefs">Nice</a></code>, <code><a href="taskdefs/Pack.html" title="class in org.apache.tools.ant.taskdefs">Pack</a></code>, <code><a href="taskdefs/Parallel.html" title="class in org.apache.tools.ant.taskdefs">Parallel</a></code>, <code><a href="taskdefs/Patch.html" title="class in org.apache.tools.ant.taskdefs">Patch</a></code>, <code><a href="taskdefs/PathConvert.html" title="class in org.apache.tools.ant.taskdefs">PathConvert</a></code>, <code><a href="taskdefs/ProjectHelperTask.html" title="class in org.apache.tools.ant.taskdefs">ProjectHelperTask</a></code>, <code><a href="taskdefs/Property.html" title="class in org.apache.tools.ant.taskdefs">Property</a></code>, <code><a href="taskdefs/optional/PropertyFile.html" title="class in org.apache.tools.ant.taskdefs.optional">PropertyFile</a></code>, <code><a href="taskdefs/PropertyHelperTask.html" title="class in org.apache.tools.ant.taskdefs">PropertyHelperTask</a></code>, <code><a href="taskdefs/optional/pvcs/Pvcs.html" title="class in org.apache.tools.ant.taskdefs.optional.pvcs">Pvcs</a></code>, <code><a href="taskdefs/Recorder.html" title="class in org.apache.tools.ant.taskdefs">Recorder</a></code>, <code><a href="taskdefs/Rename.html" title="class in org.apache.tools.ant.taskdefs">Rename</a></code>, <code><a href="taskdefs/optional/ReplaceRegExp.html" title="class in org.apache.tools.ant.taskdefs.optional">ReplaceRegExp</a></code>, <code><a href="taskdefs/ResourceCount.html" title="class in org.apache.tools.ant.taskdefs">ResourceCount</a></code>, <code><a href="taskdefs/Retry.html" title="class in org.apache.tools.ant.taskdefs">Retry</a></code>, <code><a href="taskdefs/optional/net/RExecTask.html" title="class in org.apache.tools.ant.taskdefs.optional.net">RExecTask</a></code>, <code><a href="taskdefs/optional/Rpm.html" title="class in org.apache.tools.ant.taskdefs.optional">Rpm</a></code>, <code><a href="taskdefs/optional/Script.html" title="class in org.apache.tools.ant.taskdefs.optional">Script</a></code>, <code><a href="taskdefs/optional/script/ScriptDefBase.html" title="class in org.apache.tools.ant.taskdefs.optional.script">ScriptDefBase</a></code>, <code><a href="taskdefs/Sequential.html" title="class in org.apache.tools.ant.taskdefs">Sequential</a></code>, <code><a href="taskdefs/optional/j2ee/ServerDeploy.html" title="class in org.apache.tools.ant.taskdefs.optional.j2ee">ServerDeploy</a></code>, <code><a href="taskdefs/SetPermissions.html" title="class in org.apache.tools.ant.taskdefs">SetPermissions</a></code>, <code><a href="taskdefs/optional/net/SetProxy.html" title="class in org.apache.tools.ant.taskdefs.optional.net">SetProxy</a></code>, <code><a href="taskdefs/Sleep.html" title="class in org.apache.tools.ant.taskdefs">Sleep</a></code>, <code><a href="taskdefs/optional/sos/SOS.html" title="class in org.apache.tools.ant.taskdefs.optional.sos">SOS</a></code>, <code><a href="taskdefs/optional/sound/SoundTask.html" title="class in org.apache.tools.ant.taskdefs.optional.sound">SoundTask</a></code>, <code><a href="taskdefs/optional/splash/SplashTask.html" title="class in org.apache.tools.ant.taskdefs.optional.splash">SplashTask</a></code>, <code><a href="taskdefs/optional/ssh/SSHBase.html" title="class in org.apache.tools.ant.taskdefs.optional.ssh">SSHBase</a></code>, <code><a href="taskdefs/SubAnt.html" title="class in org.apache.tools.ant.taskdefs">SubAnt</a></code>, <code><a href="taskdefs/Sync.html" title="class in org.apache.tools.ant.taskdefs">Sync</a></code>, <code><a href="TaskAdapter.html" title="class in org.apache.tools.ant">TaskAdapter</a></code>, <code><a href="taskdefs/optional/net/TelnetTask.html" title="class in org.apache.tools.ant.taskdefs.optional.net">TelnetTask</a></code>, <code><a href="taskdefs/TempFile.html" title="class in org.apache.tools.ant.taskdefs">TempFile</a></code>, <code><a href="taskdefs/Touch.html" title="class in org.apache.tools.ant.taskdefs">Touch</a></code>, <code><a href="taskdefs/Truncate.html" title="class in org.apache.tools.ant.taskdefs">Truncate</a></code>, <code><a href="taskdefs/Tstamp.html" title="class in org.apache.tools.ant.taskdefs">Tstamp</a></code>, <code><a href="UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></code>, <code><a href="taskdefs/Unpack.html" title="class in org.apache.tools.ant.taskdefs">Unpack</a></code>, <code><a href="taskdefs/UpToDate.html" title="class in org.apache.tools.ant.taskdefs">UpToDate</a></code>, <code><a href="taskdefs/WhichResource.html" title="class in org.apache.tools.ant.taskdefs">WhichResource</a></code>, <code><a href="taskdefs/XmlProperty.html" title="class in org.apache.tools.ant.taskdefs">XmlProperty</a></code>, <code><a href="taskdefs/optional/junit/XMLResultAggregator.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">XMLResultAggregator</a></code>, <code><a href="taskdefs/optional/XMLValidateTask.html" title="class in org.apache.tools.ant.taskdefs.optional">XMLValidateTask</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Task</span>
extends <a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></pre>
<div class="block">Base class for all tasks.

 Use Project.createTask to create a new task instance rather than
 using this class directly for construction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Project.html#createTask(java.lang.String)"><code>Project.createTask(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target">target</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskName">taskName</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskType">taskType</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapper">wrapper</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="ProjectComponent.html#description">description</a>, <a href="ProjectComponent.html#location">location</a>, <a href="ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Task</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a></span>&#8203;(<a href="Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Bind a task to another; use this when configuring a newly created
 task to do work on behalf of another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the project to let the task do its work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwningTarget()">getOwningTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the container target of this task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapper used for runtime configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskName()">getTaskName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name to use in logging messages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskType()">getTaskType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrapper()">getWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the runtime configurable structure for this task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleErrorFlush(java.lang.String)">handleErrorFlush</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles an error line by logging it with the WARN priority.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleErrorOutput(java.lang.String)">handleErrorOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles an error output by logging it with the WARN priority.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFlush(java.lang.String)">handleFlush</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles output by logging it with the INFO priority.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleInput(byte%5B%5D,int,int)">handleInput</a></span>&#8203;(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Handle an input request by this task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleOutput(java.lang.String)">handleOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Handles output by logging it with the INFO priority.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the project to let the task initialize properly.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalid()">isInvalid</a></span>()</code></th>
<td class="colLast">
<div class="block">Has this task been marked invalid?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Logs a message with the default (INFO) priority.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String,int)">log</a></span>&#8203;(java.lang.String&nbsp;msg,
   int&nbsp;msgLevel)</code></th>
<td class="colLast">
<div class="block">Logs a message with the given priority.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String,java.lang.Throwable,int)">log</a></span>&#8203;(java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;t,
   int&nbsp;msgLevel)</code></th>
<td class="colLast">
<div class="block">Logs a message with the given priority.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.Throwable,int)">log</a></span>&#8203;(java.lang.Throwable&nbsp;t,
   int&nbsp;msgLevel)</code></th>
<td class="colLast">
<div class="block">Logs a message with the given priority.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeConfigure()">maybeConfigure</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures this task - if it hasn't been done already.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perform()">perform</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs this task if it's still valid, or gets a replacement
 version and performs that otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconfigure()">reconfigure</a></span>()</code></th>
<td class="colLast">
<div class="block">Force the task to be reconfigured from its RuntimeConfigurable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a></span>&#8203;(<a href="Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the target container of this task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a></span>&#8203;(<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</code></th>
<td class="colLast">
<div class="block">Sets the wrapper to be used for runtime configuration.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskName(java.lang.String)">setTaskName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name to use in logging messages.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskType(java.lang.String)">setTaskType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the name with which the task has been invoked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="ProjectComponent.html#clone()">clone</a>, <a href="ProjectComponent.html#getDescription()">getDescription</a>, <a href="ProjectComponent.html#getLocation()">getLocation</a>, <a href="ProjectComponent.html#getProject()">getProject</a>, <a href="ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>@Deprecated
protected&nbsp;<a href="Target.html" title="class in org.apache.tools.ant">Target</a> target</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="#getOwningTarget()"><code>getOwningTarget()</code></a> method.</div>
</div>
<div class="block">Target this task belongs to, if any.</div>
</li>
</ul>
<a id="taskName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskName</h4>
<pre>@Deprecated
protected&nbsp;java.lang.String taskName</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="#getTaskName()"><code>getTaskName()</code></a> method.</div>
</div>
<div class="block">Name of this task to be used for logging purposes.
 This defaults to the same as the type, but may be
 overridden by the user. For instance, the name "java"
 isn't terribly descriptive for a task used within
 another task - the outer task code can probably
 provide a better one.</div>
</li>
</ul>
<a id="taskType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskType</h4>
<pre>@Deprecated
protected&nbsp;java.lang.String taskType</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="#getTaskType()"><code>getTaskType()</code></a> method.</div>
</div>
<div class="block">Type of this task.</div>
</li>
</ul>
<a id="wrapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapper</h4>
<pre>@Deprecated
protected&nbsp;<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a> wrapper</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.6.x.
             You should not be accessing this variable directly.
             Please use the <a href="#getWrapper()"><code>getWrapper()</code></a> method.</div>
</div>
<div class="block">Wrapper for this object, used to configure it at runtime.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOwningTarget(org.apache.tools.ant.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwningTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwningTarget&#8203;(<a href="Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">Sets the target container of this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Target in whose scope this task belongs.
               May be <code>null</code>, indicating a top-level task.</dd>
</dl>
</li>
</ul>
<a id="getOwningTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;getOwningTarget()</pre>
<div class="block">Returns the container target of this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target containing this task, or <code>null</code> if
         this task is a top-level task.</dd>
</dl>
</li>
</ul>
<a id="setTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name to use in logging messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to use in logging messages.
             Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<div class="block">Returns the name to use in logging messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name to use in logging messages.</dd>
</dl>
</li>
</ul>
<a id="setTaskType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the name with which the task has been invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The name the task has been invoked as.
             Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()
          throws <a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called by the project to let the task initialize properly.
 The default implementation is a no-op.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong with the build</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called by the project to let the task do its work. This method may be
 called more than once, if the task is invoked more than once.
 For example,
 if target1 and target2 both depend on target3, then running
 "ant target1 target2" will run all tasks in target3 twice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong with the build.</dd>
</dl>
</li>
</ul>
<a id="getRuntimeConfigurableWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeConfigurableWrapper</h4>
<pre class="methodSignature">public&nbsp;<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;getRuntimeConfigurableWrapper()</pre>
<div class="block">Returns the wrapper used for runtime configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper used for runtime configuration. This
         method will generate a new wrapper (and cache it)
         if one isn't set already.</dd>
</dl>
</li>
</ul>
<a id="setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeConfigurableWrapper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRuntimeConfigurableWrapper&#8203;(<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;wrapper)</pre>
<div class="block">Sets the wrapper to be used for runtime configuration.

 This method should be used only by the ProjectHelper and Ant internals.
 It is public to allow helper plugins to operate on tasks, normal tasks
 should never use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - The wrapper to be used for runtime configuration.
                May be <code>null</code>, in which case the next call
                to getRuntimeConfigurableWrapper will generate a new
                wrapper.</dd>
</dl>
</li>
</ul>
<a id="maybeConfigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeConfigure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;maybeConfigure()
                    throws <a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Configures this task - if it hasn't been done already.
 If the task has been invalidated, it is replaced with an
 UnknownElement task which uses the new definition in the project.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the task cannot be configured.</dd>
</dl>
</li>
</ul>
<a id="reconfigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reconfigure()</pre>
<div class="block">Force the task to be reconfigured from its RuntimeConfigurable.</div>
</li>
</ul>
<a id="handleOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOutput</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleOutput&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Handles output by logging it with the INFO priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to log. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="handleFlush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlush</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleFlush&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Handles output by logging it with the INFO priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to log. Should not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a id="handleInput(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;handleInput&#8203;(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws java.io.IOException</pre>
<div class="block">Handle an input request by this task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer into which data is to be read.</dd>
<dd><code>offset</code> - the offset into the buffer at which data is stored.</dd>
<dd><code>length</code> - the amount of data to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="handleErrorOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOutput</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleErrorOutput&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Handles an error output by logging it with the WARN priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The error output to log. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="handleErrorFlush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorFlush</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleErrorFlush&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Handles an error line by logging it with the WARN priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The error output to log. Should not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Logs a message with the default (INFO) priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProjectComponent.html#log(java.lang.String)">log</a></code>&nbsp;in class&nbsp;<code><a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be logged. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.lang.String&nbsp;msg,
                int&nbsp;msgLevel)</pre>
<div class="block">Logs a message with the given priority. This delegates
 the actual logging to the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProjectComponent.html#log(java.lang.String,int)">log</a></code>&nbsp;in class&nbsp;<code><a href="ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be logged. Should not be <code>null</code>.</dd>
<dd><code>msgLevel</code> - The message priority at which this message is to
                 be logged.</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.Throwable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.lang.Throwable&nbsp;t,
                int&nbsp;msgLevel)</pre>
<div class="block">Logs a message with the given priority. This delegates
 the actual logging to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The exception to be logged. Should not be <code>null</code>.</dd>
<dd><code>msgLevel</code> - The message priority at which this message is to
                 be logged.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String,java.lang.Throwable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;t,
                int&nbsp;msgLevel)</pre>
<div class="block">Logs a message with the given priority. This delegates
 the actual logging to the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be logged. Should not be <code>null</code>.</dd>
<dd><code>t</code> - The exception to be logged. May be <code>null</code>.</dd>
<dd><code>msgLevel</code> - The message priority at which this message is to
                 be logged.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="perform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;perform()</pre>
<div class="block">Performs this task if it's still valid, or gets a replacement
 version and performs that otherwise.

 Performing a task consists of firing a task started event,
 configuring the task, executing it, and then firing task finished
 event. If a runtime exception is thrown, the task finished event
 is still fired, but with the exception as the cause.</div>
</li>
</ul>
<a id="isInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;isInvalid()</pre>
<div class="block">Has this task been marked invalid?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this task is no longer valid. A new task should be
 configured in this case.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTaskType()</pre>
<div class="block">Return the type of task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of task.</dd>
</dl>
</li>
</ul>
<a id="getWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapper</h4>
<pre class="methodSignature">protected&nbsp;<a href="RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;getWrapper()</pre>
<div class="block">Return the runtime configurable structure for this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runtime structure for this task.</dd>
</dl>
</li>
</ul>
<a id="bindToOwner(org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindToOwner</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bindToOwner&#8203;(<a href="Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;owner)</pre>
<div class="block">Bind a task to another; use this when configuring a newly created
 task to do work on behalf of another.
 Project, OwningTarget, TaskName, Location and Description are all copied

 Important: this method does not call <a href="#init()"><code>init()</code></a>.
 If you are creating a task to delegate work to, call <a href="#init()"><code>init()</code></a>
 to initialize it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - owning target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
